 

Catalogus Praelatorum 88. Ecclesiae Catholicae. - Episc. [χιχ

* 707. Pereira Botelho de Amaraz‚.10ann. Lusit., n. 18153 Macaonen. (Macae,
12

imp. Sin„ dit. lusit.,) prom. 8 Januarii 1866.

Ξξξ, * 708. Pereira Ferraz, Joachim, Lusit„ n. 17883 Leiriens. (Leiria, Lusit. ), prom.

Ξ
l
Ξ

t .

28 Septembris 1849.

709 Perez Fernandae, Stephan„ Hisp., 111799,Μ313οἰι311.(Μ31383, Hisp„
Andalq) prom. 25 Septembris 1865.

710. Peryer, Joann. ,.Hung, 11. 1819, Oassovien. (Kaschau, Hung.), prom.
13 Martii 1868.

711. Persico, IgnatiuS, Ital.3 Savanen. (SavannahP Georgia, st. f. Am. sept.),
prom. 8 Martii 1854.

712. Petaqna, Francisc., 1ta1.,n. 18123 Castri maris (Castellamare, regn. d. 810.), ’
prom. 20 Maji 1850.

Δ 713. Petissjean, Bernard. ‚vic. ap. J apon Myriophyten. in part. insiti. (Myrio-

phyton, Τ11130.,) prom. 11 Maji 1866.

714. Pettium-i, Α11ἷο11., Ital„ n.18183 Nucerin.(Noeera, dit. pont.), prom·
21 Decembris 1863.

715. Pichon, Petrus, vic. ap. Sutschuen merid., imp. 8111., Helenopolitan. in
part. infid. (Bithyn.), prom. 24 Januarii 1860.

716. Pie, LudovicuS, Gall„ 11. 18153 Pictaviens. (PoitierS, Gall), prom. 28 Sep-¹
tembris 1849.

717. Pietro, Di, AngeIUS, Ital„ n. 18283 Nyssenus in part. infid. (Nyssa, Oap-
Ρ3(100.), prom. 25 Junii 1866.

718. Pinchon, 5031111, Gall„ vic. ap. Sutschuen merid. 0001(1., imp. Sin.- Pole-

monien. 111 pai-t. infui. (Polemonium, Cappadocq) prom. 23 Aprilis 1858.

’ * 719. Pineda y ZaZoZana, Thomas, Am„ 11. 1791, 8. Salvatoris (8. Salvadore,

respubl. ejusd. nom., Am. centr.), prom. 3 Julii 1848.
720. Pinsoneault, Adulphus3 Byrthan. in part. infid. (Byrtha, Mesopotam.),
prom. 18 Februarii 1856.

, 721. Place, Carolus, Gall„ n. 18143 Massilien. (Marseille, (31311), prom. 22 J un. 1866.
* 722. Plantier, ClaudiuS, (1311, 11. 1813, N emausenS. (Nimes, Gau), prom.

28 Septembris 1855.

³ = * 723. Plater, HenriOUS, Russ, , n.18173 Mosinopolitan. in part. infid. (Mosino-

polis, Thrae), prom. 27 Septembris 1858.

‘³¹‘ 724. Pozrier, Carolus3 Rosensis (Roseau 111 ins. Antill. Dominica, dit. angl· )1

prom. 12 Novembris 1858.

. * 725. Pompiqnac, Petrus De, GalL, n. 1802, 8. Flori (81--1ἳ10111,(1311.),Ρ1·0111.ι

726. ΡοῖεὲυξῗέἐΡ1ῗ5Ξ10. ap.Y1‘in-,nan imp. Sin3 Philomeliensis in part. infld.

(Philomelium, urbs Phrygiae, 11. Akschehr‚ imp. Osm. asiat. ), prom.
28 Augusti 1840.

* 727. Popiel, Vincent., 11. 1825, Plocen. (Plock, Polon.), prom. 16 Martii 1863.

728. Popow, Raphaiil, Episcop. Bulgarorum, prom. 4 Augusti 1865.

’ ’ 729. Power, Nicolaus3 Sareptanus in part. infid. (Sarepta, Palaest.), prom.

24 Aprilis 1865.

730. Prae-Remorum, Joseph Del, 1131, 11. 1815, ThyatirenS. in part.. infid.
(Thyatira, n. Akhissar, Lydia), prom. 28 Septembris 1855.

731. Preux, Petrus De, Helvet., n. 17953 sedunensis (81011, Sitten, Helvet.), .
prom. 25 Januarii 1844.

