Lu Catalogus Praelatorum SS. Ecclesiae Catholicae. —- Ε11130.

291. Οα-νῐὶ, Cajetan3 Almyrensis in part. infid. (Almyra in Ρ1100111013, 11. Syr.. Γ

- 3113. 1110011.,) 1110111. 23 Augusti 1842. ’ . 1*

Ι * 292. C‘ar77acho3 Raymundus3 Am.⁷ 11. 1818; de Queretaro (ΜοΧ10.,Α111.0011131.),. ἶ
1110111. 22 Junii 1868.

293. Carrion, Paulus, Hisp.3 n.17983 De Portorico (S. Juan de Ρ1101101100,
.1113. Antill.,) prom. 21 Decembris 1857. =

294. Caverot, Ludovieus, Gall„ 11. 1806; 8. Deodati (813- -Βίὁ, 0311.,) prem ,
20 Aprilis 1849. ⁶

295. (30103ἱο, Michelangelus, Ital.3 810., 11. 18143 Pacten. (Patti, 81011. >11113.),.”Ῑ.
prom. 23 Martii 1860. ’ ’

296. Cerruti, Joan. Bapt., Ital„ n. 18133 Savonen. et Naulen. (Savona et Noli3' .

Ital„ dit. pedemontq) prom. 22 Februarii 1867.
297. Chadw’ick, JacobuS, Angl„ n. 1813, Hagulstadens. et Novoeastrens. (Ηο11-1
113111 et Newcastle, Angl.), prom. 31 Augusti 1866. ⁴¹ ψ

298. Charbonell, Francisc. De3 Sozopolitan. in part. infid. (Sozopolis, 11..8130-’
boluh ad Pont. euxin.3 Thracia), prom. 15 Martii 1850. χ’
299. Οῆανόοφῑηεαῑι,81011113η,νί0.311.Μ)τ301·0;1333011313 in part. infid. (13330,
Jasa, Asen, in 03113, Α3. 111111. merid.,) prom. 21 Jun. 1841.
ι* 300. ΟῘιανῦοηνιίεν, Eugenius, vie. ap. Ooehinehina orient.- ,Domitiopolitu in part. ,
infid. (Isauria), prom. 6 Septembris 1864. ⁸

’¹‘ 301. ΟΙιαιιυεαιι, Joseph, vie. ap. Tibet3 Sebastopolitanus in part. infid. (Saba-1
stopolis, Turkhal, Armenia), prom. 27 Novembris 1846. · l
* 302. Chiais, Ephysius3 Thyenensis in part. infid. (T3hyene Cilicia), prom. 24 Fe-. ,
bruarii 1847. ’

*303. Ciccolo‚Vincent.3Ital., 810111.,11.1801;1)10113110113. (Τ13113.111,81011-.),1110111“.’
27 Junii 1853. “
*304 (lirino, Joannes3 n. 18053 Derbens. in part. infid. (Derbe, Lycaon), prom ’
22 Novembris 1869. ·· ⁷

305. Claviyo, 0311111133,Α111.,11.1814;Ρ30οη.(Ε3Ρ3Ζ,103Ρ. Boliv., Am. 11101·1(1.),,ιΙ
prom. 24 Septembris 1868. =
306. 0221?qu Guillelmus,Angl., n.18233 Cliftonien.(Clift0n3Angl.)3 prom J
' J 6 Februarii 1857. 1
⁸ '¹‘ 307. Clut, Isidorus3 Aerindelen. in part. infid. (Aerindela, Palaestina, sit. 110111,ζὶ
0111111110 00113.), prom. 3 Augusti 1864. , . ᾗ

· ·* 308. Coccina, Felieissimus3 Maroehien. in part. infid. (Maroneo, imp. ejusd}
Α. 110111., Afrie.3) prom. 3 Maji 1859. · ·
309. Colat, Carolus, Gall, n. 1806, Lueonen. (Lueon, 0311.,) prom. 22 Julii 1861.-
310 Golina, Oar01.,Am.‚n. 1813, Tlascalens. (Tlaseala, la Puebla de 103 Au—
geles3 ΜοΧ10.,) 1110111. 7 Aprilis 1854. 7
v311.60772·‚Ant01n.,Ital„ n. 1811· Α1οΧ311ᾶ1111., provinciae Pedemont„ sive Sta-
· ’ tellior. (Alessandria della Paglia3 Ital.. dit. pedem„) prom. 27 Martii 1867
7312. Οοηαίμ, Nicolaus3 Kilmoren. (Kilmore, Hibern.), prom. 11 Martii 1863. ’
313. Conde y θον-ναί, Βο11131ᾶ.,Η1311.,11.1814;Ζ311101011.(Ζ3111013, Η1311311.),ἐ”
prom. 21 Decembris 1857. = ·
* 314. Conde, Emmanuel, Am.3 8. Aloysii Potosien. (S. Luis de Ρο13031, Mexic. ),;’
prom. 25 Junii 1869. ἲ,
315. Con7·‚0y Joannes3 Albanen. 111 Amer. (Albany, New- York, 313. foed. Am.
sept.,) prom. 7 Julii 1865.

