 

LXV-1 ’ catalogus Praelatorum SS. Ecclesiae 0611011666- Elaeos

634 Mellano, Ι1601161(1.,Ι161.,11.1826,011111Ρὶ6116.111 part infid. (Olympos,‚}
Lycia), prom. 5 Julii 1868.
635. Menas E1ias,n.1831;Akren chaldaeor. (Akra, imp. osm. asiat.)‚ prom.
5 Junii 1864. L
636. Menyacci, Mathias, Ι161., n. 18013 Civitatis 066161161166, Hortanus 61061-
166111.(01111606616116116,0116 6 0611666, (111. pontif.,) prom. 5 Sept. 1851.
, 637. Mermz'llod, Gaspar, Helvet., aux. Gronov„ n. 18243 Hebronen. in part. 4
infid. (Hebron, Palaest.), prom. 22 Septembris 1864.
638. Meurin, 1160, Α6661011611. 111 part. infid. (Ascalon, ad 111616 611., Ρ616661. ), ’
prom. 27 Martii 1867.
639. Μέσαῑ6θ, Paulus, Ι161., 11. 1818, Typhernat. (01116 (11 06616110, (111. pont)
prom. 21 Decembris 1863.
* 640.Μ6’6166,106111166, 116611.00611111611111.0661(1.·,71)611661611616 in part. infid. 7
(Dausara, Mesbpot.), prom. 2 Martii 1844. , -
641. Μ6696,.1061111. Bapt„ 116. ap. territ. ultra montes dictos Rocky- -Mountains, ⁶
Am. sept, n. 1815, Μ66661116116. 111 part. infid. (Messene 111 Peloponnes.‚ <³
n. Mauro· Matia), prom. 23 Julii 1850. , ζ
642. Μ6Ζ6ΖΖα,Μ1611661,1161., 11. 1815, Aprutinus sive Theramen. (TeramO, regn. 4,
(1. 816.), prom. 20 Junii 1859. «ᾗ
643. Μ666660666, Philipp, Ι161., 11. 1805, Μ11616116. (Μ11610, regn. d 816), prom. 5
12 Apulis 1847. ξ
644. Moccayatta, Aloys., vic. ap. in Xan· -,tung imp. Sin.3 Zenopolit. in part. ζ
infid. (Zenopolis, Cilicia), prom. 3 Martii 1844.
645. Monescillo, Antonius, Hispan., n. 1811, Giencn. (Jaen, Hisp. , Andalus .),}
¹ prom. 22 Julii 186.1 γ,
646. Monetti, Joannes, Ι161., 11. 1817, 06111611. (061116, (111. pont), prom. }
23 Martii 1860.
647. Monserrat y Navarro, Pantaleon, Hisp., n. 1807, Β616111011611. (Β6166110116, ἶ]
Hisp.), prom. 7 Aprilis 1862. ’
*648. Montayut, Joseph, Hisp., n. 1805, Segobricen. (Segorbe, Hispan.), prom. .
21 Decembris 1863. ··
²¹² 649. Monteforte, Camillus, Ital., n. 1788, Sydonien. in part. infid. (Sydon, Said,
Syria), 20 Aprilis 1849. ⁴}
650. Montixi, Joann.B., 861(1.,11.1798, Ε661661611616 (Iglesias, 1116. 8611), prom. ζ
25 Januarii 1844.
651. Montpellier, Theod. De, Belga, n. 18073 Leodiens. (Liege, 1111111611, Belg.), ¹3
prom. 27 Septembris 1852. ”
* 652. Mora, J oseph Mai-,3 Verae Crucis (Vera Oruz, Mexic.), prom. 21 Μ61111 1870. s
653. Moraes Cardoso, Ignat., Lusit., n. 18113Pharanen. (Faro, Lusitan.), prom.
28 Septembris 1863. ' , =
’¹‘ 654. Morem, Patrit.3 Dunedinen. (Dunedin, Nova Seeland., dit. angl), prom. .
18 Februarii 1856.
655. Morem, AloysiuS, P (16111.,11.1800,ΕΡΟ16(11611616 (Ivrea, Ital. ,.regn Pe· ¹
dem.), prom. 13 ptembris 1838.
656 Moretti, Vincent., Ι161., 11. 1815, 111101611. (Imola, dit. pont. ), prom. 17 De-
cembris 1855.
657. Moreyra, J oseph, Am., n. 1826, (16 Guamanga sive Ayacuquen. (Guamanga
sive Ayacucho, resp. Peruv.), prom. 27 Μ61111 1865. ’·

 

