ι ’ ’ Catalogus Praelatorum SS. Ecclesiae Catholicae. - Episc.1,X1

’ 511. Jeancard, Jacobus, Gall„ n. 1801, Ceramen. in part. infid. (CeramOS,
· Caria), prom. 18 Marcii 1858.
. 512. Jekelfalusgs, Vincent„ Hung„ n. 1802· Albae Regal. (Stuhlweisoenburg,
Hung.,) prom. 22 Februarii 1867.
*.*513 Jeschlce, Georgius, Germ„ n. 1808, Diocaesarien. in part. infid. (Diocaesa-
= rea, sit. incert., Cilicia), prom. 19 Junii 1856.
’ [514. Jirsa'lc, Joannes, Bohem., n. 1798, Budvicensis (Budweis, Bohemia), prom.
5 Septembris 1851.
⁷ ’5.15 Jordany‚ Anton„ Gall„ n. 1798, Forojulien. et Tolonen. (Frejus et Toulon,
Gall), 20 Decemblis 1855. ’ ·
5.16 Jordcz y Solc'r, Anton. ,Hisp., n 1822, Vicen. et Celsonen. (Vich et Sol·
’ sona, Hisp. septent.), prom 8 Januarii 1866. ·
3 g* 517. Juszinsky, Joseph, Polon., 11. 1793, Sandomiren. (Sandomir, Polon.), prom. .
’ 15 Aprilis 1859.
ff 518. Keane, Guillelm.; Oloynens. (Oloyne, Hibern.), prom. 3 Augusti 1849.
519. Kelly, Francisc.; Derriensis (Derry, Hibernia), prom. 3 Junii 1849.
520. Kerril, Amherst Francisc., Angl., 11. 1819, Northantonien. (Northampton‚
Angl.), prom. 14 Maji 1858.
⁴· 521. Ketteler, Guillelm. De, 11. 1811, Moguntinus (Mainz, Germ„ Hassia), prom.
” 20 Maji 1850.
f* 522. Kistemalcer, ι1011111105, Uranopolitan. in part. infid. (Uranopolis, Galat.),
prom. 17 Decembris 1860.
* 523. † Kobes ,Aloys., vic. ap. Senegamb.; Methoniens. in part. infid. (Methone,
nunc illodon, urbs Moreae), prom. 27 Septembris 1848.
'¹‘ 524. Koett, Christophor., Alsat., 11. 1801, Fuldensis (Fulda, Germ, dit. Hass.
elect.), prom. 11 Decembris 1848.
525. Kojumyc’, TheodosiuS, Syrus, 11. 1805, Sydoniensis (Saida, Syria), prom.
20 Decembris 1836.
, 526. Kovdcs, Sigism., Hung., n. 1820, Quinque Ecclesien. (Fiinfkirchen, Pecs,
Hung.), prom. 25 Junii 1869.
³* 527. Kraft, Joannes, Germ, n. 1808, Castorien. in part. infid. (Castoria, n. Ka·
Ι storea, imp. Osm. europ.), prom. 24 Septembris 1868.
¹ 528. † Kraly‘evic, Angelus, n. 1807, vic. ap. territ. dicti Herzegovina3 Metellopoli- ’
tan. in part. infid. (Phrygia Pacatian., sit. incert.), prom. 6'Decembris 1864.
*529 Κφαί1].1080911, 010111Ἶο 1792, Lycopolien. in part. infid. (Lycopolis,
Thebais), prom. 16 Julii 1854.
*530 Krasinslci, Adam, Polon., 11. 1810, Vilnen. (Wilna, Polon.), prom. 27 Sep· y
tembris 1858.
* 531. Krejci, Petrus, Bohem., 11. 1796, Oropicn. in part. infid. (Orope, Syn),
⁶ prom. 21 Decembris 1857.
532. Krementz, Philippus, *Germ., n. 1819, Varmien. (Ermeland, Borussia),
prom. 20 Decembris 1867.
*533. Kiibel, Lothar„ Germ. n. 1823, Leucen. in part. infid. (Leuca, prr. ins.,)
prom. 20 Decembris 1867.
* 534. Kutschlcer, Joann. Bapt„ Germ„ 11. 1810, Car-rhen. in part. infid. (Carrhe,
Mesopotam.), prom. 7 Aprilis 1862. ⁸

'¹‘ 535. Kuziemslcy, Michael, n. 1809, 01101111011. et Beltien. Ruthenor. (Chelm et .

Belz, Polon.), prom. 22 Junii 1868.

