 

Catalogus Praelat‘orum' SS. Erelesiae Catholicae. - Episc. Lvu,

1· 414.Ι Formica, Andreas, Ι101., 11. 1812, 011110οῐ1. (0111100, Ι101., (111. pedem.,) prom. ’
ῗξ 27 Martii 1867.
415. Formisano, Joseph, Ι101., 11. 1811, Nolanus (Nola, regn. (1. Sie.), prom.

1 23 Septembris 1855.

ξ. 416. Forwerlc‚ Ludovie., Germ, vie. ap. Saxoniae3 Leontopolitan. in part.

} . infid. (Leontopolis, ext. ruin. apud. Alatseham, Bithynia), prom. 21 Julii

ἶς’, f , 1854.

1 417. Foschini, Aemygdius, Ital., 11. 1804, Civitatis Plebis (01110 della Pieve,
dit. pont.), prom. 12 Septembris 1853.

t 418. Foulon, Joseph, Gall„ n. 18233 Nanceyen. et Tullen. (Nanoy 01Το111,’

, , Gall), prom. 27 Martii 1867.

»·’ 419. Foulquiem Joannes, Gallq n. 1798, Mimatens. (Mende, Gall), prom. ,

’ἕ 2 Α rilis 1 49. ·

3² 420. Ρναησὲςσ]ιίηί,800]01011., Ι101., 11. 1832, Maeeraten. et Tolentin. (Maeerata ’
01 Tolentino, dit. pont.), prom. 27 Martii 1867.

3421. Franco, Augustinus3 Hermopolitan., rit. graec. un., in part. infid. (The- - '

bais, ext. ruin. apud Asohmune'l'n), prom. 25 Junii 1858.
,2 422. F7·,a77co De, Raphael, Ι101., 11. 1803, CataoenS. (Oatanzaro, regn. d. Sic. ),
, prom. 18 Martii 1852.
,ξ 423.Εναη91“ραπο,Ν1001.,Ι101.,11.1804,001100101οῙ1.(00110011110,1·031ᾶ.Ρο1·10-
⁴J · gruaro, Ital„ dit. Venet ), prom. 8 Januarii ..1866
5¹3 4.24 Fratellim', Philippus, Ital. , n. 18033 Forosempronien. (Fossombrone, dit.
ζ* “ -pont.,) prom. 17 Februarii 1851.
’ *425 Fwnzel, Anton„ Germ„ n. 1802, Areopolitan. in part. infid. (Arabia, ext.
⁴ ruin. apud Babba), prom. 27 Septembris 1852.
’ 426. Ρ]0,]ο])οἰ 00101113, Andegaven. (Angers, Gallq) prom. 21 Martii 1870.
*427. szcsberffi Joseph„ Germ., n. 1807, Sidymens. in part. infid. (Sidyma,
⁷ ext. ruin. apud Durdukar, Lycia), prom. 7 Aprilis 1854.
, 428. Fruchaud, Felix, Gall„ n. 1811, Lemovioen. (Limoges, Gall), prom.
’ 26 Septembris 1859.
429. Fnrlonq, Thomas3 Feruens. (Fer-ns, Hibernq) prom. 15 Decembris 1856.
*430. Gaqanetz, Joseph„ 010111, 11. 1793, Eperiesensis rit. ruth. (Eperies, Pres-
’ sova, Hungaria), prom. 27 Januarii 1843.
33¹⁸ 431. Ga7772a,'F1-ancise., Hisp., n. 18183 De aneres (Nueva 0000103,“111 insul.
’ ’ Luzon sive Manila, ins. Philipp., dit. hisp), prom. 25 Septembris 1862.
, 432. Galeclci, Antonius, Austriae., 11. 1811, vio. ap. Oraeovien. part. austr.3
Amathuntin. in part. infid. (Amathus, n. Limisso vecchio, Cypr. ins), ’
5 » prom. 25 Septembris 1862.
, 433.Galletti, Eugen„ Ital„ n. 1816, Alba· -Pompejerh (Alba Pompea, Ι101., (111. ’
3 pedem.), prom. 27 ’Martii 1867.
5434. Gallo, FranciseuS, Ital„ n. 1810, Abellinen. (Av ellino, regn. d. Sic.,) prom.
>5¹3 23 Μο1·111 1855.
ι) 435. Gallzccci, Thomas, ItaL, n. 1813, Recineten. et Lauretan. (1100011011 01
ss Loreto, dit.pont1f) prom. 22 Februarii 1867.
ᾖξ’ 436. Gandolfi, Francise„ Ι101., 11. 1812, 0011101011. 01 001111111100110111111 (Corneto
v et Civitavecehia, dit. pont.), prom. 14 Aprilis 1848.
⁷ 3' 437. Garrelon, Ephrem Mar„ Gall„ n. 1827, vie. ap. Quilon, oppid. Ind. orient.3
' “ Nemesin. in part. infid. (Cypr.), prom. 8 Julii 1868.

