vanl Catalogus Praelatorum SS. Ecclesiae Catholicae. —— Episc. ¹ 3

683. 0311103303, Ignat.‚ n. 1830, Bolivaren. (Riobamba, resp. Aequat.‚ Am. me·⁴ -
rid.), prom. 22 Junii 1866. ἶ

2. 684. orlandi, Miehelangelus‚ Ital„ n. 17933 Apuanensis (Pontremoli, Ital„ dit. Α
parm), prom. 13 Decembris 1839. ⁷

685. Ormaeckea, Jean Bapt., Am„ 11. 1812, De Tulancingo (Mexic.‚ Am. centn). ι
prom. 19 Martii 1863.

686. Orreqo, Joseph, Am.‚ n. 1817, Βο Serena (resp. Ohilen.‚ Am. meriti),
prom. 21 Decembris 1868.
'³‘ 687. Ortiz Πνναθῖα, Μ311311113, Α111., 11. 1818, Theiens. in part. infid. (Pheia, sit. ,
1110., Asia), prom. 25 Junii 1866.
'¹‘ 688. Cometa, Francisc., Americ„ 11. 1804, De Truxillo (Truxillo, resp. 1301111), Α,
prom. 28 Septembris 1855.
689. Pace, 1110013113,Ι131.,11.1810,Α11101111113 (Α1110113, (111.Ρο111.), prom.
28 Septembris 1855.
690. Payliari, Clemens, Ι131., 11. 1807, Anagninus (Anagni, dit. pont.)‚ prom. „
21 Decembris 1857.
6.91 Ρα93333003, Amatus‚ vic. ap. Xensi‚ imp. Sin.; Agathonicen. 111 part. infid.
(Agathonica, Τ1113013), prom. 15 Martii 1867.
*692. Palacios, Emmanuel, Am.‚ n. 1824, De Paraguay (S. Assumpcion sive
Paraguay‚ Am. meridq) prom. 16 Martii 1863. ’
693. Palla du Parc, Ludovic.‚ Gall„ n. 1804, Blesensis (Eleis, Grallq) prom. ’
17 Februarii 1851.
* 694. Pankowios, Stephan„ Hung.‚ n. 1820, Muncacsien. Ruthen. (Munkacs‚
’ Hung.)‚ prom. 22 Februarii 1867.
695. Panem, Aloys.‚ Ital„ n. 1809, Montis Politiani (Montcpulciano‚ dit. Tos-
can.)‚ prom. 3 Augusti 1857.
'¹‘ 696. Papardo del Ρανσο, Ignat„ Sic.‚ n. 1817, Mynden. in part. infid. (Myndos,
“ sit. inc„ Caria), prom. 27 Septembris 1858.
697. Papardo del Pareo, «Ioseph, Sic.‚ n. 1819, Sinopens. in part. infid. (Sinope,
As, min.), prom. 11 Decembris 1857. -
698. Papp-Scildyyi de Elaqf‘alva, Joseph, Hung., n. 1814, Magno-Varadien.
Graecorum (Gross-Wardein, Hungar.), prom. 16 Μα1111 1863.
* 699. Ρανεάὶε, Joannes3 RuremondenS. (Roeremonde, Holland.), prom. 24 No-
vembris 1840.
700. Parladore, Livius, Ital., n. 1809, S. Marci 01 Bisinianens. (S. Marco 01 Bi-
signam, regn. d. Sic), prom. 28 Septembris 1849.
* 701. Parra, Ignatius3 Panamensis (Panama‚ resp. Novae Granat„ Am. centn), J
⁷ prom. 21 Μ31111 1870.
702. Ραεεενο, ThomaS, Ital„ n. 1816, Trojan. (Troia, regn. df Sic.) prom. “
16 Junji 1856.
703. Payd y mco, Michael, Hisp., n. 1811, Conchen. (Guenca, Hisp. , Cast. 4⁴
nov.)‚ prom. 25 Junii 1858.
704. Peitler, Antonius, n. 1808, Vaciens. (Waitzen, Hung.), prom. 15 Aprilis <
1859.
70.5 Penei, Joannes, Ι131., 11. 1796, Aquaependensis (Acquapendente, dit. pont),
prom. 24 Novembris 1845.
* 706. Perchci, J oseph Abderitan. in part. infid. (Abdera, n. Polystilo‚ Thrac. ), ·.
prom. 8 Februarii 1870.

