Lxxn Catalogus Praelatorum 88. Ecclesiae Catholicae. ³— Episc.

780. Rousselet, Carolus, Gall„n.1795; Sagiensis (Seez, Gan-‚Q prom. 25 Ja-
nuarii 1844. ’ ³
781. Rudiqier, Francisc., Germ„ 11. 1811, Linciensis (Linz, Austr.)‚ prom. Α j
10 Martii 1853. ’
* 782. Rzewusky, PauluS, Polon., n. 1804, Ρ1116611. 111 part. infid. (Prusa, 11.
Brussa, Bithynia), prom. 16 Martii 1863. ,
783. quan, Stephan.; Buffalen. (BuffaIO, New-York, st. f. Am. sept.), prom. ’
3 Martii 1666.
784. Saint-Palais, Mauritius De, Vincennopolitan. (VincenneS, Indiana, st. f.
Am. sept.), prom. 3 Octobris 1848. z·
785. Salandari, Joseph‚ Ital., n. 1822, Marcopolit. in part. infid. (Mesopotam.),
prom. 20 Martii 1864. ·
786. Salas, Joseph, Am.‚ n. 1812, 88. Conceptionis (16 011116 (88. Concepcion, “
chile, Am. merid.), prom. 23 Junii 1854. “
* 787. Salinas, Joseph, Am.‚ 11. 1818, 1)6 Durango (Mexic., Am. centn), prom.
22 Junii 1868. Δ
*788. Salinas, Raphael, 11. 1796, Oochabamben. (Cochabamba, resp. Βο1117.),1
prom. 19 Martii 1857.
* 789. Sallepoint, Joann., vic. ap. Arizon., Am. sept.; Dorylens. 111 part. infid. ’
(Doryla sive Dorylaeum, 11. Eskishehr, Phrygia), prom. 25 Sept. 1868.
'¹‘ 790. Salva, Michael, Hisp, n. 1792, Maj0ricen. et Ibusen. (Maj0rca et Iviza,
ins. Balear.), prom. 5 Septembris 1851. y
791. Salvado, Rodesindus, Hisp., n. 1814; Victoriens. (Port Victoria, Austral. ’
601011. 61131.,) prom. 15 Augusti 1849.
792. Saleano, Thomas, Ital., 11. 1807, Thanens. in part. infid. (Thanes, Thanis,
Aegyptq) prom. 13 Januarii 1854.
793. Sannibale, Innocent„ Ital., 11.1811, Eugubinus (Gubbio, dit. pont.,) prom.
23 Martii 1855.
794. Sans y Foras», Benedict., Hisp, 11. 1828, Oveten. (OviedO, Hisp„ Astur-.),
prom. 22 Junii 1868.
* 795. Saraiva, Aloys., Am.‚ n. 1824, 8. Ludovici de Marignano (S. Luis de
MaranhaO, imp. Bras.)‚ prom. 22 Julii 1861. ⁷
‘¹‘ 796. Sarrebaymuze, Joann., Gall„ 11. 1804, Hetaloniens. in part. infid. (Heta-

 

lonia, Coelesyria, inter Libanum et Antilibanum), prom. 22 Junii 1851. ‘

797. Sao-ic, Carolus, Ital., 11. 1811, Asten. (Asti, Ital., dit'. pedem), prom. Α
27 Martii 1867.
798. Scandella, Joann. Bapt., Hisp„ 11. 1821, Antinoen. in part. infid. (Antinoe, ”
Antinopolis, Aegypt), prom.. 28 Aprilis 1857. .
799. Sellitti, IgnatiuS, Ital., 11. 1807, Μ61111116116. et Rapollen. (Melfi et Rapolla, , ’
regn. d. Sic.), prom. 5 Novembris 1849. ·

800. Senestrey, Ignatius, Germ„ n. 1818; Ratisbonen. (Regensburg, Bavar.)‚ ³

prom. 18 Martii 1858.

ς 801. Seryent, Renatus, Gall„ 11. 1802, Corisopitens. (Quimper-Gorantin, Gall), j

prom. 12 Martii 1855.

802. Serra, Joseph, Hisp„ n. 1811, 1)61111116 111 part. infid. (Daulis, 11. Daulia,

urbs Phocidis), prom. 11 ‚Iunii 1847.
803. Serrano, Ambros, Am. 11. 1818, (16 Chilapa (Mexic., Am. centn), prom.
19 Martii 1863.

