Catalogus Praelatorum SS. Ecclesiae Catholicae. - Abbates. Lxxvn

* 904. Yturralde, Anton., Am., n. 18073 Ibarren. (Ibarra, resp. Aequat., Am.
merid.), prom. 25 Junii 1869.
f “* 905. Zaboislcy, Ladislau8‚ Hung., n. 17833 Scepusiensis (Szepsi, Zips‚ Hung.),
⁴ prom. 30 Septembris 1850.

906. Zaffron, Joann.² Dalmat„ n. 18073 Sebenicen. (SebenicO, Dalmat.), prom.
⁷ 28 Septembris 1863.

907. Zallca, 1061111,Η11118.,11.182Ο;«161111116η.(Βε1611,Η1111ς.),1110111.27Μ61ί;.1867.

908. Zanoli, Eustach„ vic. ap. in Hu- ··,pe imp. Sin.3 Eleutheropolit. in part.
infid. (Palaestina), prom. 17 Augusti 1857.

909. Zelo, Dominicus, Ita1.,n.1803;Ave1-sanus (Aversa, regn. d. Sic.), prom.
23 Martii-1855.

Ι 910. Ζθρεάα, Joann„ Am. n. 1808, De Gomayagua (resp. Hondur., Am. centn),

⁴ prom. 15 Aprilis ss5e.

· * 911. Ziclzy de Vazsonylco, Dominicus3 antea Vesprimiensis, prom. 14 Dec. 1840.

ζ 912. Zinelli, FridericuS, ItaL, n. 18233 Tarvisinus (Trevis0, Ital., dit. venet),

prom. 30 Septembris 1861.

’* 913. Zuber, Athanas., Germ„ n. 18243 Augustopolitan. in part. infid. (Augu-
stopoliS, Phrygia), prom. 8 Martii 1854.

914. Zubraniclz, Vincent., Dalmat„ 11. 18023 Ragusin. (Ragusi, Dalmat.), prom.
7 Aprilis 1854.

915. sznui Casula, Francisc., Sard., n. 1824, Uxellen. et Terralben. (Ales et
Terralba, Sard. ins), prom. 22 Februarii 1867.

916. Zweryer, Joann. Bapt., Austr„ n. 18243 Secovien. (Seckau, Austr. ), prom.

3 Augusti 1867.

ABBATES NULLIUS DIOEGESEOS.

· Reverendi Patres

917. Cesare, Guillelmus De ,· Generalis Congreg. Virginianae3 Montis Virginis
(Monte Vergine, regn. d. Sic.), prom. 9 Maji 1859.
918. Fluqi, Romaricus, Ο. 8. Β.; 88. Nicolai et Benedicti Monaeci (S. Nicola

e Benedetto, in princip. Monaco), prom. 21 Maji 1868.
· * 919. Kruesz, JoanneS, O. S. B.3 S. Martini in monte Pannoniae (Martinsberg,

Hung.), prom. 5 Septembris 1865.
» 920. Ruyyero, Julius De, O. S. B.3 88. Trinitatis Oavensis (SSma Trinita della
Cava, regn. d. Sic.,) 1110111. 18 Novembris 1860.
’ 921. Vera, Carolus De, Ο. 8. Β. 3 Montis cassini (Monte Oassino, regn. d. Sic.),
. · prom. 23 Maji 1863.
922. Zella· ιῙαοοῑηιεί,11601101ᾶι111,Ο.8.Β.;8.Ρ.’11111 de Urbe (S. Paolo fuori le

mura, Romae), prom. 28 Augusti 1867.

ABBATES GENERALES ORDINUM MONASTIGORUM

MITRAE USUM HABENTES.

Reverendi Patres.

¹ 923. Adami, Adamus, Abbas Monasterii S. Benedicti Fabrianensis (Fabriano,
dit. pont.), Generalis Congregationis Silvestrinae.

