- Ἴ, * 862.

 

ζ 855
856
ΝΞ * 857

J 861.

z 863.
864.
⁵ ,- 865.

fs * 866.
- 867..

ζ’ 868.
868.

μ *870.
j 871.
872.

, ¹ ' 873.
Ι 874.

875.

,, 876.

877

878

·Catal'ogus Praelatorum SS. Ecclesiae Catholicae. — Episc. Lxxv

. Trionfetti, Bernardin.‚ Ital., n. 18033 Terracinen., Privernen. et 881111.

(Terracina, Piperno et Sezze, dit. pont.)‚ prom. 25 Septembris 1862.

. Trucclzi, Petrus Paulus, Ital.; Foroliviens. (Forli, dit. pont.)‚ prom. 21 Sep-

embris 1846.

. Tur-ner, Guillelm.; Salfordiens. (Salford, Angl.), prom. 22 Junii 1851.
. Tutundyi, AthanasiuS, Syr„ n. 18033 Tripolitanus rit. graec. melchit. (Tri-

ν 11011, Τ818111118, Syria), prom. 23 Decembris 1836.

. Ullathorne, Guillelmus, AngL, n. 1806; Birminghamiens. (Birmingham,

Angl.), prom. 12 Maji 1846.

. Ulloa, Emmanuel, Am., n. 1811; de Nicaragua (urbs reipubl. ejusd. nom.,

Am. centr.), prom. 25 Septembris 1865.

. Uriz y cla Labaira, Petrus De, Hisp., n. 17993 Pampilonens. et TudelenS.

(Pamplona y Tudela, Hisp.), prom. 20 Maji 1850.

Urquinaona, Joseph De, Hisp., 11. 1813; 0811811811. 81 8. Ohristophori de
Laguna (Canar. Ins, dit. hisp., resid. Palma), prom. 22 Junii 1868.

Valenti, Carmelus, Sicul., 11. 1798; Mazarien. (Mazzara‚ Sicil. 1118.), 1110111.
27 Septembris 1858.

Valenziam', Anton. Maria, Ital., n. 18113 Fabrianen. et Mathelicen. (Fa-
briano et Matelica, dit. pont.)‚ prom. 23 Decembris 1858. “

Valle, Emmanuel Del, Am., n. 18133 Huanucen. (Huanuco, resp. Peruv.),
prom. 27 Μ81111 1865.

Valsecchi, Alexander,' Ital., 11. 1809; Tiberiadens. in part. infid· (Tiberias,
Palaest.), prom. 25 Junii 1869.

Valsh, Joann.; Sandvicen. (Sandwich, Oanada), prom. 4 Julii 1867.

Vasconcellos Pereira de Mello, Anton. De, Lusit., n. 18123 Lamacen. (La-
mego, Lusitan.), prom. 18 Martii 1861.

Vauyhan, Guillelm., Angl., 11. 1814; Plymuten. (Plymouth, Angl.), prom.
10 Julii 1855. ·

Vera, Hyacinth., Am., n. 181ος Megaren. in part. infid. (Megara, Achaia),
prom. 22 Septembris 1864. ι

Verea, Joann., Am„ n. 18133 De Linares (San Felipe de Linares, Mexic.,
Am. centr.), prom. 27 Junii 1853.

Vera, Augustin.; S. Augustini (S. Augustin, Florida, st. f. Am. sept.),
prom. 21 Decembris 1857.
Verrolles, Emmanuel, Gall„ vic. ap. Leao-tung, imp. Sin.; Columbicensis
in part. infid. (Columbica, 001011, Africa), prom. 12 Decembris 1838.
Verzeri, Hieronym., Ital., 11. 1804; BrixienS. (Brescia, Ital., dit. lomb.),
prom. 30 Septembris 1850.

Vespasiani, Philippus, Ital., n. 18123 Fanensis (Fan0, dit. pont.)‚ prom.
15 Decembris 1856.

Vetta, Aloysius, Ital., 11 1805; Neritonen. (Nardo, regn. d. 818.), prom. ,
20 Aprilis 1849. ·

Viard, Philippus, Gall„ 11. 18093 Vellingtoniens. (Wellington, Nova Ze-
landia, dit. Angl.), prom. 7 Februarii 1845.

Vibert, Francisc., Sabaud., n. 1800; Maurianensis (S. Jean de Maurienne‚
Gall„ Sabaud.), prom. 1 Martii 1841. δ

Villamitjana, Benedictus, Hispan., 11. 18]2; Derthusin. (Tortosa, Hispan.),
prom. 23 Decembris 1861.

