χ,

    
 

catalogus Praelatonum SS. Ecclesiae Catholicae. — Epis-c. ΙΝ ’

’,Ψ-365. Damam, Agapius3 Ptolemaid. Melchit. (S. Jean d'Acre, ·Syr.), prom.

4 Decembris 1864.

366. Βιιραιιῐοιιρ, Felix, Ga11.‚‘ n. 18023 Aurelianens. (Orleans, GalL), prom.

¹„ng 28 Septembris 1849.

; 367. Dupont, Ferdinand„ vic. ap. Siam orient.3 Azoten. in part. infid. (Azotum,

n. Esdfid, Palaest.), prom. 22 Septembris 1864. ' ’

368. Dupont des Loyes, Paulus, Gall., n. 18043 Metensis (Metz, Gall.), prom.

ἦ . 27 ,Ianuarii 1843.

¹* 369. Dureau, Patrit.; Acadens. (Achonry, Hibern.), prom. 4 Octobris 1852.

,μ ·. 370. Βιιφῃιιιή, Joseph'3 Sionnen. in part. infid. (Sion, As. min.), prom. 25 Sep·

'⁴ ’ tembris 1865.

{s ,ΕόενΙιαιῃιΖ mathias, Germ., n. 1815, Treviren. (Trier, Boruss.), prom.
7 Aprilis 1862.

*Ξ* 372. Echevarria y Briones, Rodericus, Hisp., n. 17903 Segovien. (Segovia, Hisp.,

11 castil), prom. 25 Septembris 1857.

{⁴4 37 WElder Guillelm., Am.3 Natchezen. (Natchez, Mississippi, st. f. Am. sept.), ’

ξ, Ριοιιι. 9 Januarii 1857.

37 ,Εἰίιοι Bet· -Etme, Joannes (Episcop. Synoellus Patr. Syron), prom. 3 Au·

, gusti 1864..

1 37 5. Elloy, Aloys. 3 Tipasitan. in part. infid. (Tipasa, n. Tefessat, Mauretan. ),

ξ· prom. 9 Augusti 1863. ⁴

ἶ 36 6.Εριυειιι, Ludovie„ Gall., ιι. 18053 Aturens. (Aire, Gall), prom. 26 Sep-

1

Ἢῖ.

, tembris 1859.
ἶ * 377 .Ε.ςσαίαιιί6, Joannes, Am., ιι..1793, Anastasiopolitan. in part. infid. (Ana-
g} ι , stasiopolis, Mesopotam, sit. non omnino cert.), prom. 23 Martii 1855.
{l * 378. Esca-teos Tocmayc‘, Ephrem3 Karputen. Syror. (Karputh, imp. Osm. asiat.,
prov. Diarbekir), prom. 3 Julii 1863. ⁴

ι *379. Esteves de Tor-al, Joseph, Αιιι., ιι. 1814, Conchen. (Ouenza, resp. Aequat.,
ν’ - Am. meii.d), prom. 22 Julii 1861.

¹ *380. Ειῆειιᾶρε, Jacobus, vic. ap. Goejan. britan„ ιι. 1808, Toronen. in part. ⁷
infid. (Torone, Macedon, n. Toron), prom. 25 Junii 1858.

Ὗ* 381. Euy‘ilc, van, Petr11S,vio. ap. Curacao3 Camacen. in part. infid. (Camacha,
imp Osm. asiat), prom. 5 Junii 1869.

'4 382. Faz'et, Joann„ Belga, n. 1813, Brugen. (Bruges, Brugge, Belgio.), prom.
ἰ 22 '’Septembris 1864.

ζΪῘ·’ * 383. Fallon, Patrit.3 FinaborenS. et Duacens. (Kilfenora et Kilmacduagh, Hi-
’ἐξ bern.), p1·.om 23 ,Ianuarii 1853.
¹¹¹} 30²*3842' Fanelli, Dominicus, Ital„ n. 1807, Dianen. (Diano, regn. d. Sic.), prom-4·
4 , 27 Septembris 1858. ’
ἐξ, 385. Fanellc', Joseph, Ital., n. 1806, S. Angeli Lombardorum et Bisacien. ’

(S. Angelo de’ Lombardi et Bisaccia, regn. d Sic.), prom. 23 Junii

'⁸ 1854.
i 386.Fania‚Ant0n.Ma1-.‚1tal.,n.1804;Potentin.etMa1-sicen. (Potenza et
ἓξ Marsico nuovo, regn. d. Sic.), prom. 27 Martii 1867.
v '¹‘ 387 Faraud,Hen1-ic., vic. ap. Athabaska et Mackenzie3 Anemurens. in part.
. infid. (Anemurium, 11. Anamur, Cilic..)pprom 8 Maji 1862. -
’.’ 388. Fawes, Clemens, Ital„ ιι. 1809, Pisaurens (Pesaro, dit. pont.), prem ,
’ 15 Decembris 1856. -

