A* Ι ’ vl . ο Ῑιιᾱθξ. .

’Ψ *suffic “w , 1* 3-w.·*=2„‹-„.-0.·w‚·2·z⁴5 tvva'fW-wswae “newa ,ι :Vi-c π Γπ 4-.’-”’-·,”-<” - ‘⁴‘·e‘-,:<l‘-1¹‘''¹‘'‘'⁷‘'2²·‘*=‹F'-‘52W³ffffi'‘'' ³¹²¹* ' ⁷* '⁶ · -
⁴⁴· »ιχ .‚ ' ³* α’· . l - ⁴ ’μ ¹ 'r '3 . j* ² ¹„ > Ἢ ⁷ ⁴ π’ ’,ζ ’ν’ “ f ⁴ ' ¹¹ ι’ ¹ ¹ νἼ
,, ·
.

 

AoTA PUBLIOA ET DECRETA IPSIUS ss. OEOUMENICI 00110111] ‚ ’ ·

VATIGANI.

τε .

Sessio Ι. ’ j filis

Habita die 8. Dec. 1869. P ’-

Sermo habitus coram ss, D. N. P. Pio IX. ab Archiep. Iconiensi i. p. i. Puecher- βε»
Passavalli, Vicario Basilicae Vaticanae . . . . . . . . 143 ’

Allocutio SS. D. N. P. Pii IX. habita ad Patres Concilii Vaticani in prima. f
Sessione d. 8. Dec. 1869 . . . .. . . . . . . . 150 . Ι
Decreta duo, in prima Sessione per acclamationem facta . . ·. . ., 153 r
ss Deputationes speciales . . . . . . .’ . . . . , Α » 154 <

Sessio H.
Habita die 6. ιῙαη. 4870.

Professio Fidei Tridentina, facta a SS. D. N. P. Pio IX. et omnibus ΡΡ. 001101111

Vaticani . . . . . . . . . . . . . . 160
Monitum Eminentissimorum Praesidum congregationum Generalium publicatum in
Congregatione Generali die 14. Januarii 1870 . . . . . . 162. 163

Decretum novam normam pro Congregationibus Generalibus statuens . . . 163

«Δΐ Monitum de infallibilitate Romani Pontificis . . . . . . . . 166.
Monitum . . . . . . . . . . - . . . . . ,Ἀ 168 ’

’ ” Monitum quo indicantur Patribus Concilii ritus sacri, qui tempore quadragesimali ’

⁶ Basilica Vaticana habebuntur . . . . . . . . . . 167
Decretum quo providetur illis dioecesibus‚ quarum antistites Concilio assistentes ¹ ⁷
Sacra Olea in suis Ecclesiis consecrare non possunt . . . . 168 . ⁴

Monitum quo annunciatur Patribus tertia Sessio publica et {modus suffragii dandi J · 1‘6'9

Sessio ΠΙ. ’ λ ἔῃ

Habita die 24. Aprilis 1870. .,, ''- gf .-
constitutio dogmatica de Fide Catholica . . . . . . . . .- ¹ 170 ⁷

Canones . . . . . . . . . . . . ’ . 177

ὶ
εξ, >
...ι

Sessio IV.
Habita die 18. Juliz' 1870.

5>Prooemium.......'.......180

Ι Constitutio dogmatica prima de Ecclesia Christi edita in Sessione quarta Sacro-

sancti Oecumenici Concilii Vaticani . . . . . . . . . 181 ⁷

vProtestatio contra infames libellos a Cardinalibus congregationum Generalium

Praesidibus cum Patribus Concilii communicata in Congr. Gen. die 16. Julii ¹
1870 . . . . . . . . . . . . . . 188

Monitum...............189

