 

20 ι· Α - · ’1 — I-Syllabus'

, , LXVI. Matrimonii sacramentum 11011 est: nisi quid contractui-3

¹accessorium ab eoque separabile ipsumque sacramentum in 11110 ’.

tantum nuptiali benedictione situm est. “ ³
' Litt. Apost Ad apostolicae 22. augusti 1851.·

LXVH. J ure naturae matrimonii vinculum non est indissolubile,
et in variis casibus divortium proprie dictum auctoritate civili 00110
ciri potest.

Litt. ΑΡο01. Ad apostolicae 22. augusti 1851.
Α1100. Acerbissz'mum 27. septembris 1852...

· LXVIII. Ecclesia non habet potestatem impedimenta matri-
⁴ =monium dirimentia inducendi, sed ea potestas civili auctoritati com-⁴
¹ Ρο111, 0 qua impedimenta existentia tollenda 011111.

Litt. Apost. Multiplices inter 10. junii 1851.

LXIX. Ecclesia sequioribus saeculis dirimentia 1111Ρο(1111101110
1ηᾶ110010 00οΡ11, 11011 J'ure propriO, sed illo jure 1100, quod a civili
potestate mutuata erat

Litt. Apost. Ad (1Ροοίοἰ1000 22. augusti 1851. .

. LXX. Tridentini 001101100, qui anathematis censuram 11110 111·
.; ferunt,v qui facultatem 1111Ρο(1111101110 (1111111011110 111(1110011(11 Εο0100100

· 1108010 audeant, vel 11011 011111 dogmatici vel de 1100 mutuata pote-
state intelligendi sunt. ’

Litt. Apost. Ad apostolecae 22. augusti 1851..

LXXI. Tridentini forma sub infirmitatis poena 11011 obhgat¹

-ῖ ubi l‘ex civilis aliam formam praestituat· 01 velit, hac nova forma
interveniente matrimonium valere

Litt.· Apost. Ad apostolicae 22. augusti 1851.

· Α LXXII. Bonis-acius VIII. votum 0001110110 in ordinatione 01111οτ..
” 011111 nuptias nullas reddere Ρ11111110 asseruit. · ’

Litt.· ⁶Ap0st. Ad apostolicae 22.0118110111851..,. ,ι , . , .

LXXHI. Vi contractus mere civilis potest inter christianos
ἰ constare 'veri nominis matrimonium, falsumque est, aut contractum
·· ·. matrimonii inter christianos semper 0000 001010111οη1οὠ, 0111 nullum:
² esse contractum⁷ si sacramentum excludatur. ss ’

Litt. Apost. Ad apostolicae 22. augusti 1851. t · ’“
Lettera di S. 8. ΡΙΟ IX. 01.Βο di Sardegna, 9. settembre 1852. :⁸

