 

Catalogus Praelatorum SS. Ecclesiae Catholicae. — Archiep. ⁴ XLV

125. Monzonv 3] Martias, BenvenutuS, Η18Ρ., n.18203 Granatensisffiranada,

Hisp.,) prom. 7 Aprilis 1862.

³¹&126 Musa, Paulus, Syn, n. 17933 TripolitanuS, rit. maronit. (Tarablus, Syr. ), ⁴

⁷ prom. 2 Martii 1826.

3127 Rasarian, Melchior, Mardens„ n. 18103 Mardensis, rit. armen. (Mardin,
quondam Mesopot„ imp. 0813., Α8.,) prom. 30 Decembris 1863.

ll* 128. Naselli, Joannes, Ital„ n. 17863 Panormitanus (Palermo, insula S1e1l),

11* prom. 27 Junii 1853. ,

129. Natoli, AloisiuS,Ital.,17993Messanensis (Messina, ItaL, Sicilia ins. ),

Δ prom. 22 Februarii 1867.

130. Nazari Di Calabiana, Α1018138, Ital„ n.18083 Mediolanensis (Milano, Mai· · .

, land, Ital„ Lombard.), prom. 27 Martii 1867.
,1.31 Nobili Vitelles'chi3 Salvator, Ital„ n. 18183 antea Seleuciensis in part. infid.,

. 3333333 ΕΡ. Auximan. et 01383133. (Osimo e Oingoli, st. pont.), prom. ι

’ · 19 Junii 1856.
* 132. odim, Joannes Maria, Gall„ n. 1801, Novae Aureliae (New- -Orleans, Loui-
siana, stat. foed. Americ. sept.,) prom. 15 Februarii 1861.
'¹5 133.- 03 eqlza a S Stephano, Aloysius, Ital.,n.1828;Damiatens1fs in part. infid.
· (Damiette, Damiah, imp. Osm. ,Aegypt.), prom. 4 Maji 1866.
134. Pace- Forno, Augustinus, Ital„ n. 18093 Rhodiensis in part. infid. ,Episq
' Melitensis (Malta, Rodi), prom. 4 Decembris 1857. ·
135. Pedicini, Franciscus, I.tal, ιι. 1813, Barensis (Bari, regn. d. Sic.), prom.
’ 27 Septembris 1858.
> 136. Pinolz 3] Aycinena, Bernardus, American. , n. 1806, De Gnatimala (Gnate-
mala, respubl. Guatemal„ Amer. centn), prom. 20 Septembris 1867.
* 137. Ρῖ3ι3]33’3, Antonius3 Thyanensis in part. infid. (Thyana, Cappadoc„ Asia min. ),
prom. 23 Februarii 1870. ψ
* 138. Poldz'nq, Joann'eS, Angl.3 Sidneyensis (Sidney, New— South- Wales, AustraL),
prom. 15 Februarii 1841.
* 1.39 Pompallier, Joannes Baptista3 — Amasenus in part. infid. (Amasiah, imp.
0813., Asia min.), prom. 19 Aprilis 1869. ,
140. 303333ἰί0, Laurentius, Ital. ,n. 1792, Ousentinus (Oosenza, regn. d. Sic. ), ’
prom. 20 ‚Ianuarii 1834. ’
141. Ρ33013 3] Solona, Petrus, Bolivian.,' 3. 1813, De Plata (Oharcas, respubl.
Bolivian., Amer. merid.), prom. 23 Decembris 1861. v
142. Puecher-Passavalli, Aloisius, Austriacus, 3. 1821, 1003133818 13 part. infid.
(Iconium, urbs Lycaoniae in Asia min., nunc Kuniah, 00831, imp„
Osm.), prom. 17 Maji 1867. '
143. PurerZ, Joannes Baptista, Hibernus, n. 18003 Cincinnatensis (Cincinnati,
‘ Ohio, stat. foed. Amer. septena), prom. 18 Julii 1850. ·
. 144. Reynier, RenatUS, Gallus, n.18073 Cameracensis (Gambray, Gau), prom.
, 30 Septembris 1850. Δ ·
w ⁷145. Riccardi di Netro, Alexander, Ital., n. 18083 Taurinensis (Torino, Ital.,
. regn. Pedem), prom. 22 Februarii 1867.
. 146. 330333νά3, MarianuS, ItaL, n. 1814, Reginensis (ReggiO, regn. d. Sic .),
prom. 28 Septembris 1855. ⁸ '
* 147. Riofrio, Joseph3 - antea Quitensis, Administ. Apost. Eccl. lssjanae (Loja,
138Ρ.Α3(]33.1;01·18,Α11131·10.133131), prom. 22 Julii 1861.

