. Lxlv

584.

585.

586.

587.
588.
589.

'¹‘ 590.
* 591.

’* 592

’¹‘ 593.

594.

595.

596.

597.

598.

* 599.

600.

601.

602.

603.

* 604.

* 605.

606.
607.

608.

Catalogus Praelatorum 88. Ecclesiae Catholicae. -- Episc.

Mabile‚Joannes, (1311,11.1800,17018311οΠ8(Ῠο18311108, GalL), prom.
5 Septembris 1851.

Mac Cabe, Cornelius3 Ardagaden. (Ardagh, Hibernia), prom. 17 Deoem-
bris 1867. ⁴

Macelli, Carolus, Ι131., 11. 1804, Regiensis (Reggio, Ι131., (111. Mutia. ),
prom. 20 1111111 1859.

Mac Closlcey, Guillelmus; Ludovicopolitan. (Louisville, Kentucky, st. fs
Am. sept), prom. 3 Martii 1868.

Mac Bonam, Joannes, vic. ap. 8001130 meridion.; Nicopolitan. in part.
infid. (Armenia, ext. ruin.), prom. 3 Decembris 1868.

Macedo Costa, Anton. De, Am., n. 1830, (10 Belem de Para (imp. Brasili),
prom. 17 Decembris 1860. .

Mac Evilly, 103111108, Galvien. (Galway, Hibern.), prom. 9 «Ianuarii 1857.

Mac Farland, Francisc.3 Hartfordens. (Hartford, Connecticut, 81. f. Am.
sept.), prom. 8 1311113111 1858.

Mac Gall, Joannes3 Richmondens. (Richmond, Virginia, st. f. Am. sept. ),
prom. 23 Julii 1850. ’

Macheboeuf, Joseph, Α111.· ,Epiphaniens. in part. infid. (Epiphania, Syr. ),
prom. 3 Μ31111 1868.

Mac Im‘yre, 13011118,Ο31011ηορο111311.(Οὴ31101101οννη,Νον3 Scotia, Am.
sept.,) prom. 8 Maji 1860.

Mac Kinnow, Golinus, Α111., 11. 1811, Arichaten. (Arichat, ins. Cap Breton,
Nova 800113, Α111. sept) prom. 21 Novembris 1851.

Mac ριιαίεῖ,Βο1·1131·(1.,Α111.;3081011818 (Rochester, New- York, st. f. Am. ’
8οΡ1.,) prom. 3 Martii 1868. ”

Melyn-asco, Salvator, Ι131., Βο1111011. 111 part. infid. (Bolina, Achaia), prom.

7Maji 1868.

Maqmn, Claudius, Gall„ n. 1802· Α11001011. (Annecy, Gall, dit. 83113111),
prom. 18 Martii 1861.

Maierczalc, Mathias, n. 1800, Jericen. in part. infid. (Jericho, Palaest.‚
ext. ruin.), prom. 25 Septembris 1862.

Mafiqret, Aloysius3 Arathiens. in part. infid. (Arat, sit. non omnino cert.·,
Arab. Petr5), prom. 11 Augusti 1846.

Maj0rsini, Francisc., Ι131., 11. 1812, Laquedoniens. (Lacedonia, regn. d.
Sic.), prom. 30 Novembris 1854.

Maneschz‘, Joann. Bapt., Ι131., 11. 1813, Verulan. (Veroli, dit. pont.), prom. ’
21 Decembris 1868. '⁸

Manetti, Philippus, Ι131., 11. 1817, Tripolitanus in part. infid.·(Tripolis,
Lydia, ext. ruin.), prom. 22 Februarii 1867.

Marvfredim', Fridericus, Ι131., 11. 1792, Patavinus (Padova, Padua, Ι131.,
(111. Venet.), prom. 24 Januarii 1842.

Mauso, Emmanue13 Aegitaniensis (Guarda, Lusitan.), prom. 20 Maji 1850.

Maranyb, Joannes, Graec„ 11. 1833, Το11011. ‘et Miconen. (Tino et Mykone,
ins. mar. aegaei, dit. graecq) prom. 13 Novembris 1865.

Marchich‚ Georg. , 1)31111.,11.1815; (131131οη.(Ο311310,1)3111131.), prom.
22 Junii 1868.

Mariotti, Ludovic„ Ι131., 11. 1818, Feretran. (Montefeltm, dit. pont. ), prom ’
23 Martii 1860.

