’ * 25. Avac- Wartan Anyiaralvian, ArmeniuS, Constantinopolit., 11. 18123 Tarsens'f ἶ

. 3 ,ΨΕῩΛ ” ’.ῑῇἳτ ιη( ’ζ
0·- ν
.- Ν· ””’
“” Ἀ
ι

XL . Catalogus Praelatorum 88. Ecclesiae> Catholicae. — Archiep. - “ ’

    
   

8. Silveira, Emmanuel Βο,Β10011.,11.18Ο7;Α10111011.8801νο10110 in Bras'
(Bahia de todos los 8011100,1310011.,) prom 18 Μο1111 1861. ,
9. Simor, Joannes, Η11113., n. 18133 Archiep. Strigoniensis (Gran, Hunga‘rg‘
prom. 22 Februarii 1867. ,

10. Tarnoozi, Maximilianus De, GermanuS, 11. 1806, Archiepiscopus Salisburgen,
(Salzburg, Austria), prom. 17. Februarii 1851.

REVERENDISSIMI 111). ARGHIEPISCOPI.

11. Allema'nd Laviyerie, CaroluS, Gall. ,.n 1825, Α13011011110(Α1301,Α13101,Αἰ11’ι
0011101111., dition. gall.,) prom. 27 Μο1111 1867. ²
’ ’ 12. Ambrosio, Raphael De, Italz, n. 1810, Dyrrachiensis (Durazzo, Alban. ), pron&
17 Decembris 1847.. 3
'¹‘ 13. Amorm Pessoa, {Ioannes De, Lusitan„ 11. 18103 Goanus (Goa, Ind. ori ‘-
dition. lusit.,) prom. 22 Martii 1861. *-
14. 14779οΖ77773 ιῘο001111,Ι101.,11.1810; Corinthiensis 111 part. infid. (Kerinth, Kordoss

’ (91100οἾ) 1110111. 21 Decembris 1868.
15. Α779οἷ0777, Alexander, Ital. n. 181ος Urbinatensis (Urbino, stat. pont. ), prom!
16 Aprilis 1846.
16. Apelian, Petrus, Ancyram, 11. 1808, Μο1000011010 Α10111011. Episc. rit. almeo-2}
(Marasch, Syria), prom. 31 Julii 1842. ⁴
17. Apuzzo, Franciscus Xaverius, Ital., n. 1807, Surrentinus (Sorrento, re
d. 810), 23 Μο1111 1855. '¹⁷
. '¹‘ 18'. Avbelaes, Vincentius3 -— 8. Fidei Neogranatensis (801110 Fe diBogota, 100 ’
publ. Neogranat„ Amer. merid.), prom. 6 Februarii 1868.
* 19. Arciqa, Ignatius, Mexican., n. 1818, Μο0000011011010 (Μο011000011, respub&
Mexic.,Amer.cent1-.),prom. 21 Decembris 1868.
20. Arriyoni, Julius, Italus, n. 18063 Lucanus (Lusca, Hetruria, Τοο00110), 1110”Ἒ
5 Novembris 1849. ss·
21. Asinwri Di 8077777777· ano, Alexander, Italus, n. 1795, Ephesinus‘ 111 part. 11111ιῇ
(Ayasaluk, As. min.,) prom. 19 Januarii 1846.
'¹‘ 22. Ata, Gregorius, n. 18123 Emesenus et Apamensis, rit. graec. melchit. (Ηοωοζῖ
Ηο1110, Syria), prom. 20 Februarii 1849.
23. Attar, Timotheus3 — Amidensis, rit. chaldaic. (Diarbekir, Mesopot„ imp
Osm. ,Asia), prom. 22 Martii 1869. ’·
* 24. Α7777,Το11100;- Berytensis, rit. maronit. (nunc Beirut, Phoenicia), 111οιιζ ’
19 Martii 1841. ’

 

  
  
  
  
  
  
  
  
  
  
  
 
  

111 11011. 1111111, 111. 01111011. (Tarso, quondam Ciliciae caput, imp. 00111. s·

prom. 15 Augusti 1859. ,

26. Balztiarian, Jacobus, 11 1800, Amidensis Archiep. Episcop. rit. armen. (Di -
bekr, Μο0011010111.,) 1110111. 2 Junii 1850. ·'

'¹‘ 27. Baillarqeon, Franciscus3 — Quebecensis (Quebec, Oanada, Amer. 0011101111. ,³
prom. 20 Augusti 1867. s*

28. Balitian, Gregorius, Syrus, n. 1817, AleppensiS, Archiep. Ep„ rit. ι.. ’.η
(Ηο1011, 8Υ1.,) 1110111. 2 Februarii 1861. ’

29. Bm 770 y Fernandez, Marianus, Hisp., n. 1805· Valentinus (Valencia, Hisp ).‹¹
prom. 18 Μο1111 1861. ³

