Catalogus Praelatorum· SS. Ecclesi 130 cath olicae. -- Episc. mun

¹ 560. Le Breton, Petrus, 0311, 0. 1805, Α1110100. (Le Puy, Gall.) prom. 28 Sep-
’ tembris 1863.

j.--561. Le Com-tier, Francisc„ 1ta1.‚ n. 1799, Montis Pessulan. (Montpellier, 0311),
prom. 22 Julii 1861.' ⁸
.*562; Leqat, Barthol.‚ Austn, n. 1807, Tergestinus et Justinoliolitan. (Trieste
, 01 03110 (1Ἰο1113,Α11011·.,) prom. 12 Decembris 1846.
” 5631300100,Α1ογ01110,1131.,11. 1806,00110000.(00110110,103’0.(1.810.,) prom.
. 23 Martii 1860. -
Σ 564. Leuci, Julius, 1131, 0. ’,1824 Nepesin. 01801110.(10010180111,(111.Ρο111.,)
. prom. 22 Februarii 1867.
’ 565. Leonrod, Francisc., Germ„ n. 1827, Eystetten. (Eiehstett, Bavar.), prom.
’- 22 Februarii 1867.
. 566. Laquette, Joann. Bapt„ 0311, 0. 1811, Atrebaten. (Artas, 0311), prom.
, ’ 22 Junii 1866. ’
’ 7567. Lipovniezlcy de Lipovn'olc', Stephan.‚ Hung.‚ 11. 1814, Magno-Varadien.
' Latinor. (Grosswardeim Hung.)‚ prom. 20 Aprilis 1869.
³¹² 568. Lipslci, Vincent.‚ Russ.⁷ n. 1795, Jonopolitun. in part. infid. (Jonopolis ¹
³ ad Pont. euxia, Paphlagon., As. min.), prom. 18 Septembris 1856.
*569. Lizavzabaru, Joseph, Am.‚ n. 1833, GuayaquilenS. (Guayaquss, resp.
Aequator.‚ Am. merid.), prom. 22 Novembris 1869.
· 570. Llorente, Anselm., Am.‚ n. 1804, S. Josephi de 000131103 (830 «1000, 00·- ’
¹ starica, Am. centn), prom. 10 Aprilis 1851.
571. Lluclz, Joaehim, Hisp., 0. 1816, 83131030110. 01 Civitaten. (Salamanca et
Ciudad-Rodrigo, Hisp.)‚ prom. 27 Septembris 1858.
572. Lonyobardi, Joannes, 1131, n. 1804, Andriens. (Andria, regn. d. Sic.),
prom. 18 Martii 1852.
573. Louqlzlin7 Joamies3 Brooklyniens. (Brooklyn‚ New- York‚ 01. f. Am. septq)
prom. 19 Junii 1853.
574. 1100150110, Ludovicus, Am„ vic. ap. territ. 1113110, 000131131οΠ. 1011311. infid.
(0001311313, 0111013), prom. 3 Martii 1868. ·
575. Lopez Crespo, Joseph, Hisp., 11. 1797, Santanderien. (Santander‚ Hisp.)‚
, prom. 26 Septembris 1859. ¹
''3- 576. Lo Ρὶσεοῑο, Melchior⁷ Sicul., 11. 1816, Nicosien. Herbiten. (Ν 100013, 810. ins.)‚
' prom. 23 Decembris 1858.
» 577. Losamw, Joanne8‚ Ι131,11. 1793, Bugellen. (Biella, 1131, (111. Ρο(10111.),
prom. 19 Januarii 1827. -
578. Los Rzo,s Joseph De, Hisp., 0.1852, Lucensis (Lug0‚ Hisp„(}alit.‚) prom.-
25 Septembris 1857.
5.79 11000110,10301100,Η1οΡ.,11.1814,Ρ3100110.(Ρ3100013, Hisp. 00111001)
- prom. 8 Januarii 1866.
* 580. Lu'ers, Joannes3 Wayne 03011000.(Εο11Ψ3γ110,111(11311.,01.1ἱΑο1.0οΡ1.),
prom. 22 Septembris 1857.
581. Luzi, Hyacinth„Ita.l.,n. 1813, Narnen. (Narni‚ (111. pont), prom. 23 De-
. cembris 1858.
* 582. Dyrzela, Jacobus, n. 1807, Arcadiopolitan. in part. infid. (Thracia), prom.
· ·31 Augusti 1866. θ
· * 583. Lysiteli, Patrit., Amss', 11. 1817, Carolopolitan. (Oharleston, Carolina, st. f.
Am. sept.)‚ prom. 11 Decembris 1857.

 

