Ε 1,
721 4 '
ἲ ,

[⁶ Catalogus Praelatorum 88. Ecclesiae Catholicae. -- Episc. vau
658. Moriarty, David.3 Kerrien. et Aghadonen. (Kerry et Aghadon, Hibern. )‚
‚ prom. 5 Martii 1854.
659. Morisciano, Raphael3 Squillacensis (Squillace, regn. d. Sic.,) prom. 28 Sep-
’ 1311111113 1855.
* 660. Mamas, Guillelmus3T1-ojan.in part infid (Troja, phryg), prom. 9 Au·
gusti 1831.
* 661. Moatra, Patritius De, Lusit, n. 18013 Funchalens. (Funchalin 1113. Madeira,
dit. lusit.,) prom. 11 Decembris 1848.
ἶ ,* 662. Mrak, Ignat„ Am: ,Marianopolitan. et Marquetten. (831111 (13 8311113 Mario
et Marquette, Michig„ st. f. Am. sept.)‚ prom. 25 Septembris 1868.
’ *663. Manen, TobiaS, Am.3 Erien. (Eric, Pennsylvania, st. f. Am. sept.)‚ prom. 1
ζ 3 Μ31111 1868.
664. Murphy, Daniel3 Hobartoniensis (Hobart- -Town in 1113. Τ3311131113), prom.
16 Decembris 1845.
* 665. Murray, Jacobus,Hibern.,n.18283 Maitlanden.(Austral.merid., prov.
New- South- -Wales), prom. 14 Novembris 1865.
666. Namszanowsky, Adulph„ German, 11. 1820, Agathopolit. in part. infici.
(Thrac), prom. 22 Junii 1868.
' ἱ 667. Ναεεεν, Β33111113, Syr„ 11. 1839, Η3110110111311. Μ310111131. (Η3110110113, Β331-
bek, imp. Osm. asiat.), prom. 17 Octobris 1869.
f ’¹‘ 668. Navarro, Michael, vic. 31).Η1111-11311,111111.8111.; 01101131311.111 11311. infid.
(0110113113, Arme'n.,) prom. 8 Aprilis 1856.
669.Ν691·ἱ,.103111133,1131.,11.1788,Β31111011311.(Το110113,1131.,(111.1)3(13111.),
1110111. 15 Aprilis 1833.
'¹‘ 670. Nehiba3 Joann., Hung., n. 17943 Tinien. (Knin, Dalmat.), prom. 20 Dc-
cembris 1855.
671. Noyret, Ludovicus, Gall„ 11. 1798, 8. 013111111(81-0-1311(13, Gall), prom.
.- 7 Aprilis 1862.
⁷ f 672. Novella, 10331111, Ρ3131311313 111 part iufid. (Patara, ext. ruin. 3(1 3111. Κ31-
maki, Lycia), prom. 22 Maji 1847.
673. Nulthy, Thom.3 Midens. (Meath, Hibern.), prom. 3 Septembris 1864.
674. Nunez, Petrus, Η131).,11.1810,031111311. (Coria, Hispan„ Estremadur. ),
prom. 24 Septembris 1868.
* 675. O'Brien, DominicuS, Hibern., n.1798; Vaterfordien. et Lismorien. (Water-
. ford et Lismore, Hibern,), prom. 3 Augusti 1855.
p '¹‘ 676. Ochoa, Julianus, Am., n. 18153 Ouschens. (Ouzco, resp. Peruv.), prom.
27 Μ31111 1865.
1677. O'Comzell, Eugen.3 Vallispratens. (Marysville,.Oalif0rn., st. f. Am. sept.)‚
prom. 26 Septembris 1860.

’ ·- * 678. O'Germoen, Jacobus, vic. ap. Nebrasc.3 Raphanens. in part. infid. (Ra— .-

⁰· . phaneae, Syria), prom. 18 Januarii 1859.
³ 679. O'Hara, Guillelm., Am.3 Scrantonen. (8013111011, quondam Lackawanna,
⁷ Pennsylvan., st'. f. Am. sept), prom. 3 Martii 1868.
680. O'Hea, Michael3 Rossens. (Ross, Hibern,) prom. 11 Decembris 1857.
'¹‘ 681. Olivam, Joseph De, Lusit, n. 1803, Angolen. (Angola, Guinea, Afr. occi-
, dent., dit. lusit.,) prom. 21 Decembris 1863. ⁷
' 682. O'Mahony3 Τ11110111., Armidalen. (Armidale, Austral. mei-id), prom. 1 Oc-

tobris 1869.

e*

