Gatalogus Praelatorum 88. Ecclesiae Catholicae. —· Episc.LXX111

 

Η 804. Severa, 1080911,Ι101.,11.1792;Ι11101011111011818 (Terni, Ital., dit. pont.)
ατ 910111. 2 Octobris 1837.
³· 805. Severini, Ρο11118,Ι101.,11.1806, 8099011818 (80990, imp. Osm. europ. ),
j· prom. 26 Novembris 1843.
111. 806. Shanahan, Jeremias, Am.· ,Harrisburgen. (Harrisburg, (Pennsylvan., st. f.
{2ss Am. 8091.), 910111. 3 Martii 1868.
1 *807. Sheehy, Samuel3 Bethsaiden. in part. infid. (Bethsaida, Palaest.), prom. · ⁷
1 ,.- 12 Novembris 1866.
÷ 808. Shiel, Laurent., Hibern.3 Adelaidopolit. (Port-Adelaide, Austral. merid.)‚
1,ἶ 910111. 23 1111111 1865.
[J * 809. Siciliani, Joann. Bapt., Ital., 11. 1802; Caputaquen. et Vallen. (00900010-
, vano, regn. d. sia), prom. 20 Junii 1859.
ἶ ³, 810. Sillani Aretini, Guillclmus, Ital.; antea Terracinensis, prom. 4 Aprilis 1835.
.³ * 811. Sillani, Hilarion, vic. ap. in Oeylon ins., n. 18123 Callinicens. in part.
- 1, infid. (00111111οο8, Μο8ο9010111.), 910111. 17 Septembris 1863.
* 812. Simone, Philipp. De, Ital., 11. 1807; Nicoteren. et Tropien. (Nicotera et
. Tropea, regn. d. Sic.,) prom. 23 Martii 1855.
‘- * 813. Smicilclas, Georg„ Ornat„ n. 1815, 01181011. 111. gr. ruth. (Kreutz, Oroatia),
η prom. 21 Decembris 1857.
³, 814. Sodo, Aloys„1ta1.‚ 11. 1811, Τ110108111. (Το1080 8110 0011010, regn. d. Sic.,)
prom. 18 Martii 1852.
’ 815. Sohier, Joseph, vic. ap. Oochinchin. septentr.3 Gadareus. in part. infid.
, (Gadara, Palaestina), prom. 27 Augusti 1850.
μς* 816. Soio, WenceslauS, Oroat., 11. 1814; 80111011. 01 Modrussen. (Zengg-Modrus,
Austr., 01001. ), prom. 23 Decembris 1858.
817. Sola, Petr., Ital., 11. 1791, Niciens. (Nizza, Ital. d,it. gall.), prom. 21 Dec. 1857.
*818. δυϊαν, «1001111, Α111., 11. 18163 8. 001011 Ancudiae de 0111100 (8. 001108 di
Ancud, resp. 011110), prom. 19 Martii 1857.
² 819. Speranza, Petrus, Ital., n. 18013 Bergomen. (Bergamo, Ital., dit. lomb.),
prom. 19 Decembris 1853.
8.20 Spilotros, 81111011, Ι101., 11. 1806, Tricaricen. (Tricarico, regn. d. Sic.,)
“ prom. 26 Septembris 1859.
821. Spoylia, Alexander, Ital., 11. 1817; 00111001οη8. (001110001110, dit. pont.),
’ 910111. 23 Μο1111 1860.
3‘2, 822. ’1- Stahl, Georgius De, Germ., 11. 1805; Herbipolensis (Wiirzburg, Bavaria),
γ 910111. 31 111111 1840.
ἶ * 823. Staniewslcy, Joseph, Russ., 11. 1795; Plataearum in part. infid. (Plataeae,
.“ urbs Boeotiae, n. Palaeo-Castro), prom. 27 Septembris 1858.
⁸ *.824. Stffano, Anton. De3 Bendens. in part. infid. (Benda, Macedon.), prom. ' .
t: 28 Augusti 1849.
* 825. Stefanowiez, Francisc., Posnien., 11. 18013 Samosaten. in part. infid. (Sa-
mosata, Syn), prom. 16 Novembris 1854.
J * 826. Stephanus a Jesu et Maria, Lusit„ n. 17873 Angrens. (Angra, Terceira,
’ 1118. ΑΖο1., (111. Lusitan.), prom. 3 Julii 1826.
827. διψῶ-0110099, Jacobus, Austr., n. 18153 Lavantin. (Lavant, Austr., Styr.),
·’ 910111. 18 «Ianuarii 1863. ⁸
’ 828. Sti-ain, Joann., vic. ap. Scot. orient., n. 18103· Abilen. in part. infid.
’ (Abila, Abelia, Phoenic), prom. 3 Septembris 1864.

