⁷ -. 396. Fennell J Stephan, Hibern„ vie. ap. MadraS3 Thermopylen. in part. infid.

⁷ 410. Foerste7,Henrious, Germ„ n.17993 Vratislavien. (Breslau, Silesia,Germ.J

..³¹⁵ 412. FoleaJ, Thom„ Am.- ,.Pergamen in part. infid. (Pergamos, Mysia), prom,

ἰ· ”. ι ‹vv-“7⁴52 ‘v- '·'·.³‘·‚-·v-“«:12·Q,g-'·³ *A ‘ate-rm sz'ssffwae'sffczssr *περι -’·’” ⁴5⁷3. ’,- ...μ
¹ · “ ““’- -“ι ἰι ῑ’ 'fssimffl'' ,. *⁷ ⁷ ⁷² -’ ³7, *⁸⁸3⁷
v · η7 υ a ⁷· v *J ‚m.,-*m .
1

7 ⁷⁷1⁸ 7 ,
’ “”, 2⁷⁷²? ἰ

  
  
     
 
     
   
   
  
    
     
   
    
   
     

LVI ⁷ catalogus Praelatorum SS. Ecclesiae 0212th 7- Epidio.
s ἐρ, ὲ
389. Farina, J oannes Ital„ ιι. 18033 vicentin. (Vioenza, ItaL, di-.t venet.
“ Ριοιιι. 30 Septembris 1850. · ⁷
390. Farrell, Joannes3 Hamiltonen. (Hamilton, Oanad-a, Αιιι. sept. ), pros} =
29 Februarii 1856. ’ ’ ”
⁷ 391. Farso, Gabiiel3Mardens. Chaldaeor. (Mardin, Mesopot„ 111ιΡ.Ο8111.081011.7-
s prom. 22 Martii 1869. , 3·
392. Fauii, Anselm„ Ital„ 18173 Gzrossetan (Grosseto, Ital„ dit. Το80.,) pro· „⁴
22 Februarii 1867. ¹
- 393. Faurie, Ludovie., vio. ap. Kuei- Tscheu, imp. Sinen.3 ΑΡο110111011. 111 part
infid. (Apollonia, ιι. Hierisso ad mont. Athos, Μο00(1011.,) prom. 2 Sep
tembris 1860.
* 394.Γεε]ιαη,Ροίῑι·11;.;Νο8111111011.(Νο811ν1110,Το111108800,8012 Am. seth- Ξ
Ριοιιι. 7 Julii 1865. “ ξ
1395170631]Τ11011ιο8ςΑ11οι101ι. (Killala,Hibern.,J prom. 27 Julii 1839.

, (Hellas), prom. 1 Martii 1868.
'¹‘ 397. Fornandez Fortique, MarianuS, Am. 1791; Capharnen. in part. infid. (Ga-
pharnaum, urbs Galilaeae), prom. 12 J⁷ulii 1841. -
*398. Fe'ron, Ludovious, Gallus, ιι. 17933 Claromontanus (Clermont, Gall), prom. .
20 Januarii 1834. ⁵ Ξ
399. Γεννὲ, PetruS, Ital„ n. 18053 Casalens. (Oasale, ItaL, 7(11ὑ.Ρο(1οιιι.,) prom 71
19 Martii 1857.. ,
,*400. Ferreira 130080,Αιιῒοιιίιι8,Ιιιι811;οιι.,ιι. 1787ςΜο1101101ι818(Μοι1011180,13ιο-.7ζ ⁷
si1.,) prom. 22 {Ianuarii 1844. l -‚ 7

Δ 401. Ρεφιὶιια, Salvator, Ital., ιι. 1786; Cavensis et Sarnensis (Cava et Satrio,
regn. d. Sic), prom. 95 Januarii 1844. 1. ‚⁷
402. Fessler, Joseph, Germ„ n. 1813, S. Hippolyti (S. Piilten, Austr.), promss· ·
7 Aprilis 1862 .
v³⁸‘403-lelvowsltJAnton., Russ.,n. 1797, Cameneoien. Latinor.(Kameniee·
RuSS.J, prom. 25 Junii 1858. ⁴ ⁷
404. Filippvz, AloyS., Ital„ n. 1810, Aquilanus (Aquila, regn. d. Sia), prom. -31
7 Martii 1853.. ’
< 405. Fillzon, Carolus, Gall„ ιι. 1817, Cenomanens. (11Ιο118, Gall.J, prom. 15 Mar
tii 1858. ·
406. F2t29e⁷ ald Eduard., Hibern., n. 18333 Petrioulan. (Little- -Roek, AroausaS,
. gg st. f. Am. sept.J, prom. 24 Aprilis 1866. - ·
, 9407. Ἐίαηηθ) 7] Michael3 Laonen. (Killaloe, Hibern.), prom. 6 Julii 1858. ,.
⁷ *408. Florentini, Ν1001οιι8, Ηο1νοῢ., ιι. 1794; Ourien. (Ohur, Helv. J, prom. 16 Sep
7 tembris 1859.
> 409 Focaccetti, Conceptius, Ital„ n. 1814, adm. οΡ. ΑᾳιιοοΡ01ῑιι10114 Lystren in
part. infid. (Lystra, Lycaonia), prom. 22 Februarii 1867. ·

,7 prom. 12 Septembris 1853.
411. Foym as J Michael, Austr, ιι. 13800 Transsylvanien. (Siebenbiirgen, 108ιῆ
’ ’ Karlsburg), prom. 27 Martii 1865.

. 19 Novembris 1869.
413. Forcade, Theodorus, 7ιι. 1816, Nivernens. (Nevers, Gall), prom. 23 Maji 1846..

5125) ζ’

