Lxxw Catalogus Praelatorum SS. Ecclesiae Catholicae. ’- Episc.

829. † Βύνίεσία,00]01011118,Ι101.,11.1808;1111811011.(Ν11800,1ος11.11.8·10.),1110111.
23 Μο1111 1860.
830. StoossmaserJoseph,n.1815;Bosniensis et Sirmiensis (8101101110, prov·
Austr., resid. in Diakovar), prom. 20 Maji 1850.
* 831. Studach, Laurent., vic. ap. Scandinav.3 Orthosien. in part. infid. (Orthosia,
Phoenicia), prom. '22 Maji 1862. p
’ 832. Sacer, Fidelis, Ital., vic. ap. dit. Tunes.3 Rosalien. in part. infid. (Pisidia),
prom. 23 Junii 1844.
‘³‘ 833. Sweeny, J oann.3 S. J oannis (Am. sept. territ. quod dicitur N ew-Brunswick),
prom. 9 Decembris 1859.
'¹‘ 834. 8101010023, 11001111. Βο111., vic. ap. Surinam3 Amorien. in part. infid. (Amo-
rium, Phryg.), prom. 12 80111011111118 1865.
* 835. 801150, Ε1110110118, Hung., 11. 18143 Sabarien. (Stein am Anger, Hung.),
prom. 22 Octobris 1869.
* 83880051),110801111,Ηυῃς.,11.1805;Ν110110111011.111 part. infid. (Aegypt. ),
prom. 22 Junii 1868.
*837. Tache', Alexander, S. Bonifacii (00110110, Α111. sept), prom. 20 Junii 1850.
*838. Taqliabue, Francisc„ vic. ap. Tsche- -ly 11101111· ,Pompejopolitan. 111 part.
infid. (Cilicia), 1110111. 25 Septembris 1868.
'¹‘ 839. Tardoya‚ Petrus, Am., n. 18133 Tiberiopolitan. in part. infid. (Phrygia),
prom. 13 Martii 1860. ’
840. Ταν910111, Joseph, Ital., n. 18073 Volaterran. (Volterra, dit. Το80011.),”
1110111. 3 Augusti 1857. ⁷
841. Teta, Joseph‚ Ι101.,11. 1817, 011111110118. (Oppido, regn. 11810), prom.
20 Junii 1859.
842. Thomas, Leo, Gall„ 11. 1826, Rupellen. (La Rochelle, Gall), prom. =
27 Martii 1867. “
843. Τ1ἷ101αφ1,Ρο11118,11. 1808, Β1118011.111. 01111.(Β11180 sive Brusa, imp. Osm.,
Anatol.), prom. 31 Octobris 1858. ῃ
* 844. Tirmarche, Vital.3 Adrasens. in part. infid. (Adrasus, Syr), prom. 8 Jul. 1853. 1
845. Tissot, Joann., vic. ap. in Vizagapatam, Ind. orient.3 Milevitan. in part. ·;Ι
infid. (Milevi, urbs Numid., 11. Μο10), 1110111. 6 Augusti 1863. . .‘
846. Todisco Grande, Leonard., Ital., 11. 1789; Α80111011. et Ceriniolen. (Ascoli
et Oerignola, regn. d. Sic), prom. 20 «1011110111 1834. '²
*847. To‘e‘bbe, August. Mar.3 Covinctonien. (Covington, Kentucky, st. f. Am.
sept), prom. 24 Septembris 1869. -
*848 Τοῖα, Aloys. De, Am„ 11. 1811, Βο1188011. 11111011. 1111111. (Βο11880, Α11111111.),ῗἑ
prom. 1 Octobris 1863. *i
*849. Torres, Joseph, Am„ n. 1814, De Arequipa (resp. Peruv., Am. merid. ), ξ’
prom. 22 Junii 1868. ·
* 850. Τοεσαηο, Bonifac.3 Neo-Pampilonen. (Nueva Pamplona, resp. Neo-Granat.,
Am. merid.), prom. 14 Novembris 1865. .
3851. Tosi, Paulus, Ital., vic. ap. in Patna, Ind. or.; Rhodiopolitan. in part.
infid. (Lycia), prom. 9 Februarii 1868.
852. Touvier, Marcellus, vic. ap. Abyssin„ · 010110118.111 part. infid. (Olenos,'
’ Achaia), prom. 1 Octobris 1869.
* 853. Traversz, Joseph, Ital.3 Massens. in Hetrur. (Massa di 0011010, Ι1301., dit.
Μ111111.,) 1110111.16 Decembris 1825.

 

