 

,Ρ .’
.
‘l

‘5⁴4

.
v 'V «ἶ
l

0313103118 Ρ1301310111111 88. Ecclesiae Catholicae. —- Episc. LXXI ἡ

756. Βὶοσὶ, Aloysius, Ι131., 11. 1791, signinus (Segni, dit. pont. ), prom. 14 3111111
1 47.

75.7 Riccgz'o, Aloys„ Ital„ 11. 1817, 03330011. 81νο 03131111. (OaJazzo, 10311. (1. 810. ),
prom. 20 3111111 1859.

[Ξ * 758. Ridet, Felix, vic. ap. Korea3 Philippopolitan. in part. infid. (Arab.), prom.

27 Aprilis 1869.

* 759. Riecji, Agabius, Syn, 11. 1797, Beryten. rit. graec. melchit. (Beyrut, imp.

Osm., Syn), prom. 16 Μ31111 1828.

...ψ’ * 760. Risw, Francisc„ Am., n. 1829, (10 Ohachapoyas (Ohachapoyas, resp. Pes

ruv.), prom. 27 Μ31111 1865.

761. Βίυοί, Francisc., Gall„ n. 1796, Divionensis (DiJon, 0311), prom. 13 Sep-
tembris 1838.

- s 762. Rz‘zo, Bonavent., Am., n. 18113 83110118. (83113, st. foed. Α130111111, Α111.

merid.), prom. 13 Julii 1860.

L ff 2* 763. Robiou dela Trebonnais, LudovicuS, Gall.3 antea Constantiensis (Ooutances,

01311), prom. 1 Februarii 1836.

764. Roddossz‘, Oajetan„ Ital„ 11. 1807, Α1311111118 (Α13111, (111. pont.), prom.
23 Martii 1855.

'¹' '¹‘ 765. Rodriyuez, Franc. Xav., Am., n. 18153 8. Crucis de 810113 (8. 011111 (10

810113, resp. Boliv„ Am. merid.,) prom. 22 Novembris 1869.

sss * 766. Rodriyuez de Za Gala, Leander, Am., 11. 1818· 3110313110118. (Ῡ11031311, Α111.

001111.,) prom. 22 3111111 1868.

ζ * 767. Royers, 330011118, Η11)0111., 11. 1826, 011313111011. (011313111 111101111. quod

(11011111 New- Brunswick, Α111. 8οΡ1.), prom. 8 Maji 1860.

. 768. Romano, Felix, Ι131., 11. 1798, 1801311118 (1801113, regn. d. 810), prom.

23 3111111 1854.

* 769. Romero, Joseph, Am., vic. ap. dioec. 8. Marthae, in republ. Neo· Granat„

n. 18153 Dibonen. in part. infid. (Dibona, Arab.), prom. 8 3311113111 1866.

z * 770. Roosevelt Bayley, Jacob.3 Newarcens. (N ewark ,¹ New-Jersey, 81. f. Am,

sept), prom. 29 311111 1853.
771. Rosales y Mm'zoz, Andreas, Hisp., n. 18073 Almerien. (Almeria, Hisp.,
Granat.), prom. 25 3111111 1858. ·

, 772. Rosati, Joann., Ita1.‚ 11. 1799, Tudertinus (Το(11, (111. pont), prom. 23 Martii

1855. .
773. Rosati, Jo'seph, Ital„ n. 18073 Lunen., Sarzanen. 01 Β11131131011. (Luni-
Sarzana 01 Β111311310, Ital„ dit. pedem), prom. 22 Februarii 1867.

'- . ’¹‘ 774. Rosecrans, Sylvester Horton, Am., n. 18273 Coluinbien. (Columbia, 01110,

81. f. Am. sept), prom. 23 Decembris 1861.
³⁸² 775. Roskell, Richardus, AngL, n. 1817, · Νο111113113111011. (Nottingham, Α1131.),
prom. 29 311111 1853.

³ ‘¹‘ 776.Roslc0vanyi‚ Α1131181111.,Η11113.,11. 1807, Ν11110118.(Νο11113, Hung.)‚ prom·

5 Septembris 1854.
777. Rossi, Henricus De, Ι131., 11. 1805, 038011311. (0380113, 10311. (1. 810..) 'r

prom. 16 3111111 1856.
778. Rota, Petrus, 1ta1., n. 18053 Guastallon. (Guastalla, Ital„ (111. Malim),

prom. 23 Μ31111 1855. ς
779. Rouzlet de Za Bouilleri63 Francisc., Gall„ n. 18103 0310388011011. (031038-

8011110, Gali), prom. 23 Μ31111 1855.

