 

› catalogus Praelatorum SS. Ecclesiae Catholicae. -— Episc.31,{t11

33171. Vancsa, Joannes, n.18203 Fogarasiensis et Albae Juliensis, rit. rumen.
3413„ (Fogaras, Weissenburg, Austria, Transsylv an. [Siebenbiirg. ]), prom.
’ 21 Decembris 1868.
ἶη3172. Vannutelli, 80101111111118,Ι101.;Ν100011118 in part. infid. (Nicaea, urbs Bithy· ,
{5 > niae, nunc Isnik, imp. Ο8111., Α810 111111. ), 1110111. 24 1111111 1869.
ζῘ, 173. Vzllomova Castellacci, Petrus, ltal., n. 1815· Petrensis in part. infid. (Petra,
, Α101110); prom. 26 Martii 1855. ’
2 1.74 lWerzchleyslci, FranciscuS, n. 1803, Leopoliensis (Lemberg, Austria, Gallio. ),
;, 1110111. 23 Μο1111 1860.
71.75 Yusto, Anastasius Rodrigo, HispanuS, n. 18143 Burgensis (Burgus, Hispan. ),
prom. 20 Septembris 1867.
176. Zwysen, Joannes3 — Jam Ultrajectensis, nunc Episc. Buscoducensis (Bois-

le-Duc, Hollarid.), prom. 74 Martii 1'853.

REVERENDISSIMI 111). EPISGOPI.

Ι177. Abbati, Fidelis, Ital., n. 182ος 801101011οΠ. (Santorin, archipel. Graec),
., prom. 17 Mai-tii 1863.
178. Abdou, Ambros„ Syn, n. 1820, Ζο1101011. 01 Fariamnen„ Melchit. (Zahale
et Farzul, Syr.,) prom. 20 Aprilis 1860. ⁰
179. Acciardi, Januar„ 1101, n. 18093 Anglonen. 01 Τ11181011. (Anglona e Tursi,
regn. (1. 810.,) prom. 20 Aprilis 1849.
’· 180. Achaval, Wenceslaus, Am., n. 1810, 8. {Ioannis de Ouyo (S. Juan, resp.
¹ Β1101108 Ayres), prom. 20 Decembris 1867.
7 181. Adamas, Nicolaus3 —- Halicarnassen. in part. infid. (Halicarnassos, n. Bo-
drun, Caria), prom. 11 Martii 1863.
182. Ayazio, Aloys. De, ItaL, n. 18073 Triventinus (Trivento, regn. d. Sic.),
prom. 23 Junii 1854.
7 1.83 quarbati, Joseph, Ital., 11. 18133 Senogallien. (Sinigaglia, dit. pont.),
1110111. 22 Februarii 1867.
³¹² 184. Ayuzar, Joannes De, Lusit., n. 17963 Brigantiensis 01 Mirandensis (Bra-
7 ganza 01 Miranda, Lusit.), prom. 3 Augusti 1857.
185. Alberam', Elias, ItaL, n. 18123 Asculanus in Piceno (Ascoli, dit. pont),
prom. 16 Junii 1856.
186. Alberti,J0seph, 8011111101ιῖ, 11. 1809; Syrensis (Syra, Graecq) 1110111.21Μο1111 -
1843.
18.7 Alcazar, Hilarius, -— Ρο1111011818 111 part. infid. (Paphus in Cypro 1118. ),
. prom. 5 Septembris 1848.. »
* 188. Albaquerque, Joannes De, Hispan., 11. 1797; Corduben. (Oordova, Hisp.„ 7
³ ¹Andalus.), prom. 23 Junii 1854. ⁴

i. 189. Affonso, Vincentius De, Ital„ 11. 180ος Ρο11110118. 01 Α1110118. (Penne e Atri, 7 *[7,7

⁷ regn. d. Sic.), prom. 12 Aprilis 1847.
.*’ 190. Alyuacil, Didaeus, Hisp., n.18053 Victorien. (Vittoria, Hispan), prom.
23 Decembris 1858.
. [191. Allard, Francisc.3 - 801110110118. 111 11011. infid. (Samaria, Palaest.), prom.
20 Januarii 1851. δ
* 192. Auen Collier, Guillelm.3 —— Drusiparens. in part. infid. (Drusipara, Thra-
· 000), 1110111. 7 Septembris 1847.

