Α - ‘¹‘ 116. Martini, Ludovicus3 — Cyrensis in part. infid (Cyrus, Syria), pto

XLIV Catalogus Praelatorum SS.· Ecclesiae Catholicae - Archiep. - ²33
101. Landriot, 5666666, Gall„ 11. 18163 Rhemensis (31161166, Gall.), pr ’
27 Martii 1867. 1
. 102. La Tour (ΖἈιιυεφᾳηε- LaurayuaiS, Carolus De, (161166. 1826,Β11111166.,
(Bourges, Gall.,) prom. 22 Julii 1861. 1 - ·
103. Lavastidaz y Davalos, Pelagius De, Mexican„ n. 18163 Mexicanus (Me ⁴
¹ Η6611111 reipubl. Mexican., Amer. centrq) prom. 19 Martii 1863. 2
104. Leahy, Patritius3 —- Casseliensis, Administr. perpet. Eccles. Emiliee'f'
(0661161, Emly, Hibernq) prom. 13 Maji 1857. ·
1051161ιῦ66506611116,Ι1;61.,6.1821,Ὲ161·66116116 (Firenze, Florenz, Ital ’
prom. 3 Augusti 1857. · ·“
106. Loza, Petrus, Mexican„ n. 1807, De Guadalaxara (1661111111.Μ6Χ16.,Α11ι
eentr.,) prom. 22 511611 1868. ἑ·
107. Luca, Gregorius De, Ital„ n. 1801, Compsanus, Administr. perpet. Ε
061611661611616 (Conza, Campagna, regn. d. Sic. J, 20 Maji 1850.
108. Lynch, 5666666, ——Torontinus (Toronto, Canada, Amer. septentr.), 1)1·6ι Ξ
16 Martii 1870 ’ 3
109. L ιχοφῑηιεί Joannes, Gallus, n. 1801, Albiensis (Alby, Gallia), pro
27 Martii 1865.. , . Ξ
110. Mac Hale, Joannes3 —- Tuamensis (Tuam, Hibernia), prom. 5 Au· :j s'
1834.
111. Maddalena, Spiridion, 0616111666, n. 18243 Corcyrensis (Corfu, ins·
Graec. ), prom. 13 511111 1860.
1121116ηηὶ69,Η66116116,Α681., n. 18083Westmonasteriensis (Westmins
Angl.), prom. 30 Aprilis ’1865. - .
’ * 113. Marid, 5666111166, - Arcensis in part. infid„ rit. maronit. (Α161116,8
prom. 4 Novembris 1855.
’ 114. Marini, Marinus, Italus3 antea Palmyrensis in part. infid„ mmo Ep. Urbrss
vetanus (Orvieto, st. pont.), prom. 16 511611 1857. :⁵ -
,115516νὶ666, Aloisius De, Ital„ n. 1809, Theatinus, Administr. perpet. Ε
Vastensis (Chieti 6 Vasto, regn. d. Sic.,) prom. 18 Septembris 185θέ

   
    
    
 
  
   

l
Ξ

25 Septembris 1845. -
117. Martmoz, Gregorius, Hisp„ n. 1813, 1)6 Manila (Manila insula, arc·
Philippin„) prom. 23 Decembris 1861. i -’
* 118. Mashad, Petrus3 — Apamensis in part. infid., rit. maronit. (61116 Apa-m
Syria), prom. 19 Martii 1857. .·³·
119. Matar, Joseph, Syr„ 61814, Aleppensis rit. maronit. (AleppO, S
· prom. 28 Septembris 1851. -’
120. Μααραε,Ρ611·116Β61111116,Β611661Ἶ6.1813,5611166616(Ζ616,Α116ί;1·.,1)61111
, prom. 21 Maji 1862.
’¹‘ 121. Meylia, Petrus, 1ta1.‚n. 1810, Damascenus 16 part. infid. (Damas, Ε6- 811
imp. Osm„ Syr), prom. 14 Septembris 1864.
122. Μθῑσῆεφε, Paulus, Germ„ 1813, 06166166616 (K61n‚B01-ussia),p,
2 8 {Ianuarii 1866. · ’ ’
, * 123. Mercy dſtrAoyentea-u, Carolus, Belga, n. 1787, Tyrensis 16 part. infid.'·-ss1('1'
Syria), prom. 2 Octobris 1826. ,Ῐ
124. Merode, Franciscus Xaverius De, Belga, 6. 1820, Melitenensis in ps* <
infid. (Armen.), prom. 22 Junii 1866. ’·

