ζ’ . 149. Rossi Vaccari, AntoniuS, Ι181.,11.1808; 001088611818 11111811. infid. (001088

   
     
  
   
   
  
     
   
   
     
  
   

7’ΧῙΝῙ Catalogus Praelatorum SS.,Ecclesiae catholicae. —- Archie'p...

Ι148. Rossini, OaJetanuS, Ital., n. 17 96 antea Acheruntinus et Matheranen's ⁸
nunc Ep. Melphitensis, Juvenacensis et Terlitiensis (Molfetta, Gioven ι, ·
6 Terlizzi, regn. d. Sic.,) prom. 23 Μ81111 1855.

111118 Phrygiae, nunc Κ11011188, imp. 08111, Α8. 111111.), prom. 25 Jun'ii 186¹
150. Rotmde, Joseph, Ital., 11. 18073 Tarentinus (Τ8181110,16811.(1.816 ,
1110111. 20 Maji 1850.
151. Sadoc Alemany, Joseph3 —- S. Francisci (S. Francisco, Californq) 111ου
29 Julii 1853. ”

152. Socim· -Marc, Godefridus, Gallus, 11. 18033 Rhedonensis (Rennes, Gall.,}
prom. 12 ,111111 1841. ν 3

153. Salvz'ni, Felicissimus, Ital. n. 18033 0811161111611818, Αᾶ1111111811. perpet. Ess‘: Ξ
TreJensis (08111611110, Treja, st. pont.,) prom. 12 Aprilis 1847. ³
. 154. Scelhot, Dionysius Georgius, Aleppens., n. 18183 Aleppensis‚ rit. syri 1³
·· (Haleb, imp. Osm., Syr.,) prom. 25 Maji 1862. ἑ
155. Schaepman, Andreas, Batav.3 Ultrajectensis (Utrecht, 16811. Holland. ξ
1110111. 13 Martii 1868. ξ
156. Selzerr, Gregorius De, German, n. 1804, Monacensis 61 Ἑ11811186118 2
(Miihchen- -Freising, Bavaria), prom. 19 Junii 1856. , ξ
* 157. Sambratowicz, Joseph3 -—- Nazianzenus in part. infid„ rit. ruthen. Adum ‘
Apost. Eccles. Premisliensis, Sanachiensis 61 Samboriensis rutheno ἷ
(Przemisl, Sanok, Sambor, Austr„ Galic.), prom. 24 Martii 1865. ,
, * 158. Simone, Antonius De, Ital„ n. 1789, Heracleensis in part. infid. (Herac12 ·.-
1111116 Herakli,Erek1i,Asia min.), prom. 18 Martii 1858. , ’ ,

f* 159. Sousa Maqelhaes, Dominicus De, Ι111811811.,11. 1800, Mitylenensis in p Υ
infid. (Metelirn, Kastro, Α118101.), prom. 7 Martii 1853. N ,
160. Spaccapietm Vincentius, Ital„ n. 18013 Smyrnensis (Smyrna, Asia min
prom. 18 Aprilis 1855. “.

16.1 Spaldiny, Martinus Joannes, Americ., n. 1810, Baltimorensis (Baltimo
¹ Maryland, 81. foed. Α1116116. septentr. ), prom. 3 Α1111118 1864. ’
'¹‘ 162. Staravero, 11. 1819, Drabischensis in part. infid. rit. graec. (nunc Dram
Thracia), prom. 21 Novembris 1840. -
163. Stefanopoli, Stephanus, 0018.,11. 1834, Philippensis 111 11811. infid., rit grw— ι
¹ ' {PhilippiinMacedon., n. Filibah, imp. Osm.), prom. 18 Septembris 186
1648363338,011811611118,11.1810;Βο811611818 in part. infid. (Βο8118,Βο81
⁴ cujus urbis extant ruinae, imp. Osm., Syr), prom. 1.1 Januarii 18673
165. Szpjmonowicz, GregoriuS, Gallie„ n. 1804, Leopoliensis, rit armen. 21·
Ἰ berg, Austria, Gallicia), prom. 5 Julii 1857. ’ ’ ”
” 166. Taylialatela, Vincentius, Ital., n. 18043 SypontinuS, Α(11111111811.· per-fs ,
Ε661. Vestanae (Manfredonia, Viesti, regn. d. Sic.), prom. 23 Junii 18
167. Timaui, Vincentius, Ital„ n. 18093 Nisibenus in part. infid. (Nisfb, N23',
Syn), prom. 23 Μ81111 1855. ἢ.

’ ’” * 168. Trioche, Laurentius, Gallus, n. 1801, Babylonensis (res. in Ispahan, P·.2;
⁷ x prom. 14 Martii 1837. ³
169. Tamraz, Joannes3 — Kerkukensis, rit. chald. (Kerkuk, imper. Osm., A ᾆξ’-,ζ
pro ,14 Septembris 1854. ’

. .. 170. Valdi 8ο, Raphael, 01111611., 11. 18043 S. Jacobi de 011116 (Santiago, respa, ἐ „
01111611. ), 1110111. 4 Octobris 1847.

