     
    
    
   
  
  
   
   

Catalogus Praelatorum SS. Ecclesiae Catholicae. — Arcbiep.11,1

''7³1ss Βανεῖιίηο, Augustinus GeorgiuS, 11. 1811, Salmasicnsis, rit. chald. (Salmas,

. Persia), prom. 11 Julii 1848. ,

. 1. Bartatar, Petrus Michael, 11. 1800, Serthensis, rit. chald. (Sert, imp. Osman. ., '

ς 4' Kurdistan), prom. 14 Novembris 1858. ·

“ 2. Βαφταλτουὶω, Adalbertus, Hungar., 11.·1792, Agriensis (Erlau, Eger, Jager — ἢ
¹ *² Hungaria), prom. 30 Septembris 1850.

, 33. Behnam Bewm‘, Cyrinus, MausiliensiS, 11. 1831, Mausiliensis, rit. Syriac. (Mos-

, sul, Mesopot., imp. Osm., Asia), prom. 9 Martii 1862.

[j ¹i 34. Ber yerettz, Laurentius3 —- Naxiensis (Naxia, insul. Cyclad„ Graecia), prom.

„‚ 24 Martii 1864. ι

³35. Bernardou, Victor, Gall„ 11. 1816, Senonensis, Episcopus Autissiodorensis ξ

s - (Sens, Auxerre, Gallq) prom. 12 Julii 1867.

ἶ .Β1“α110111“ Dottula, Joseph De, Ital„ 11. 1809, Tranensis, Nazarenus et Baru-

²¹ ³ 1011818, Administ. perpet. Eccles. Vigiliensis (Trani, Nazaret e Barletta, ,

„3 Bisceglia, regn. d. Sic.,) prom. 22 Decembris 1848.

¹¹37..Blanchet‚ Franciscus, Canadens., n. 17953 Oregonopolitanus (Oregon City, Β

3³1- - Oregon, stat. foeder. Amer. 8οΡ10111.,) prom. 24 Juli 1846.
Ἴ. 38. Bonamie, Petrus, Gallus, n. 17983 Chalcedonensis in part. infid. <Kadikj0‚ ψ

” , Chalkedon„ Bithyn. contra Byzantium), prom. 13 Februarii 1835.

'21-39. Bosayi, Jacobus3 — ansareensis in Palestina in part. infid., rit. armen„

- prom. 4 Novembris 1855. ,

[40. Bostani, Petrus3 -Tyrensis 01· Sydoniensis, rit. maronit. (Sur, Tor, Zor;

’ Saida, Syria), prom. 28 Septembris 1856.

3141. Bucciarelli, Darius, n. 1827, Scopiensis (Scopia, imp. Osm., Bosn.), prom.

.. 6 «lunii 1864.

42. Οαφηφηανοία, Philippus, Ital„ n. 18093 Oajetanus (Gaiita, regn. d. Sic.)‚ prom.

23 Junii 1854.

43. Cardoni, Joseph‚ Ital„ n. 1802, Edessenus in part. infid. (Mesopotamq) prom„

22 Februarii 1867 ’

44 Casanyia-,n Placidus, Α11110011011118, Archiep. Ep, rit. armen. (Antakieh, imp.

, .‚ Osm., Syr.,) prom. 14 Septembris 1864.

’Ῑέὲ 45 Casasola, Andreas, ItaL, 11.1806, Utinensis (Udine, ItaL, dit. Venet.,) pr.om

, 28 Septembris 1863.

“*462 Castells, Nicolaus3 - Martianopolitanus in part. infid. (Martianopolis f

'¹‘ ” 111 Moesia, quae nunc pars est imp. Osm. europae), prom. 19 Junii

1866. -

51552'* 47. Cattam', Jacobus, ItaL, n. 1823, Ancyranus in pa1t. infid. (Ancyra, 11. An-
7⁴³ , 1 ar 11 18

ι ἶ, 48. Οῆῗιῗεξῗοῖέΐι, (gggssigfiiugmlj- gssssenssgiffzggssli), ἓξὲξ Pelia& .)¹5 profi? 19 Martii
1857.

Ἰᾗ49.0110111110,Α11(11·οει.8, - antea Januensis (Genova, regn. Pedem), prom. 3 Julii

ξ’ῑᾈ50. Checa, Joseph, Α1110110.,11.18,29 Quitensis (Quito, caput reipubl. Aequatoris,.

’ Amer. meridq) prom. 16 Martii 1868.

ξ* 51. 011191, Flavius, ItaL, n.18103 Myrensis in part. infid. (Myra, Lycia, Asia
ῐὲ

3 ⁷.- min.), prom. 19 Junii 1856. ἱ
³ ξ 52. 01010111, Athanasius, — Babylonensis, rit. syriae. (Babylon, nunc Irak- Arabi3

resid. Bagdad, imp. Osm.), prom. 30 Septembris 1862.

 

