Lxx Catalogus Praelatorum SS. Ecclesiae Catholicae. — Episc. , ’ 3

*’732. 31191111ον, Paulus, vic. ap. Tonkin occid.3 Mauricastren. in part. infid.
(Mauricastrum, Armenq) prom. 6 Januarii 1868.
733. Pulcalski‚ Joseph, 11. 1798, Tarnoviens. (Tarnow, Galit. ,Austr.), prom.
15 Martii 1852. g
'¹‘ 734. Purpo, Raphael, ItaL, 11. 1789, Puteolanus (Pozzuoli, regn. d. Sic.,) prom. ¹
3 Aprilis 1843. ’
* 735. Quinlan, Joann.3 Mobilens. (Mobile, Alabama, st. f. Am. sept.,) prom. ⁷
26 Septembris 1859.
736. Quian, 5300111113,Η1110111.,Β11011311011. (Brisbane, Austral.0rient., Queens-,
land), prom. 15 Aprilis 1859.
'¹‘ 737. 91111111, Matthaeus, Hibern„ n. 18303 Bathursten. (Bathurst, Austral. 1110111),
prom. 23 Junii 1865.
738. 311033, Andreas, 6311, 11. 1804, Argentinens. (Strassburg, hucusque Gall. ),
prom. 14 Decembris 1840.
739. Ramadie', Steph„ 6311, 11. 1812, Elnen. (Perpignan, Gall) prom. 27 Mar-
tii 1865.
* 740. Ramirez de Arellano, Joseph, Hisp., 11. 1797, Corduben. in Indiis (Cor-
dova, st. foed. Argentin., Am. merid.), prom. 23 Decembris 1858. ,
741. Ramirezz y Vmsqzoez, Ὲο11111131κ1110,Ηὶορ311.,11.1807,Ρ30011.(Β3(13]00,Η1ε1ρ.),
’ prom. 25 Septembris 1865.
742. Rauolder, Joann„ Hung., n. 1806, Vesprimiens. (W eszprim Hung.), prom.
·· 7 Januarii 1850.
743. 31111011, Antonius, Ital., 11. 1801, Placentinus (Piacenza, Ital.), prom.
2 Aprilis 1849.
744. Rappe, Amadeus, 6311, 11. 1797, Clevelandens. (Cleveland, Ohio, st. f. Am.
sept.), prom. 23 Aprilis-1847.
745. Ravinet, Emmanuel, 6311, 11. 1801, Trecen. (Troyes, 6311), prom. 18 Marti
1861.
'¹² 746. Ravoux, Augustus, vic. ap. territ. Montana, Am. sept.3 Limyrens. in
part. infid. (Limyra, ad flum. ejusd. 110111., Lycia), prom. 3 Martii 1868. ’
747. Raynaud, Dominic., Ital„ n. 18083 Aegen. in part. infid. (Aegea, 1111330-
khala, Cilic), prom. Ι12 Decembris 1867. 1
748. 30911ααί1, LudovicUS, 6311, 11. 1800, Carnutensis (ChartreS, 6311), prom.
15 Maji 1852. .
749. 3011αῑοῑ1, 1131110111, Pedem, n. 18083 Pineroliens. (Piner010, dit. Pedem), Β
prom. 11 Decembris 1848. ’
750. 30111·ον, Joann., Ital., n. 17963 Feltren. et Bellunen. (Feltre et Belluno,
ItaL, dit. vent.), prom. 17 Decembris 1855.
751. 3031110200, Emmanuel3 Pastopolitan. (PastO, resp. Nova Granat., Am. me· ’ἶ
rid.), prom. 21 Martii 1870.
752. 309110, Joseph3 Guadalupen. (Basseterre, Guadaloupe, ine. Antill.‚ dit. ι
gall.), prom. 21 Martii 1870. ¹
* 753. Reze, Frideric„ Germ, n. 17973 Detroiten. (Detroit, Michig„ st. f. Am.
sept.,) prom. 8 Martii 1833.
'¹‘ 754. Riano, Emmanuel, Τ1131111130011.111 part. infid. (Thaumaci, Thessalq) prom. l
29 Augusti 1866.
* 755. Riccabona, Benedict. De, Tyrol., 11. 1807, Tridentinus (Trento, Trient, ἐ
Austr., Tyrol. merid.), prom. 7 Aprilis 1854. ⁴

