ι ,ὠὴ ,Ι , ρ ¹ ¹ .. Υ .
Δ,ι .. ι

” vCatalogus Praelatorum SS. Ecclesiae Catholicae. — Primat. χχχιχ ’

Ordinis Diaconorum

(quorum eccl. titul. cunctae sunt in Urbe).

ss‘Jnionelli, Jacobus, Diaconus S. Mariae in Via Lata3 ItaluS, n. a. 1806, cr. 1847.
>’43οννο11100, EduarduS, Diaconus SS. Viti et Modesti3 Italus, n. a. 1822, cr. 1868.
stapam, Hannibal, Diaconus S. Mariae in Aquiro3 Italus, n. a. 1811, cr. 1868.
= fstterim) Prosper, Diaconus S. Mariae Scalaris3 Italus, n. a. 1795, cr. 1853.
3 οπεοῑὶηί, Dominicus, Diaconus S. Mariae in Domnica3 Italus, n. a. 1806, cr. 1866.
ξ,ᾗγβνα.ςεεῖῑίηί, Gaspar, Diaconus S. Mariae ad Martyres3 Siculus, n. a. 1796, cr. 1856. Α
&wer-tel, Theodulphus, Diaconus S. Eustachii3 Italus, n. a. 1806, cr. 1858.

1,, REVERENDISSIMI 1111111111111011111

l 2 Antici-Mattei, Rogerius, Constantinopolitanus, rit. lat.; Italus, n. a. 1811,

praec. 1866.

‘'issssr , Audu, Joseph, Babylonensis, rit. chaldaic., prom. 1848.

1 Bothus, Clemens, Jam Antiochenus, rit. graec. melchit.

Ballerini, Paulus, Alexandrinus, rit. lat. (Aegypt.); Italus, n. a. 1814, Patr. 1867.

;'·'„H.Brunoni, PauluS, Antiochenus, rit. latin.; Cyprius, 11. a. 1807, - 25 Junii 1869.

Harcus, Ignatius, AntiochenUS, rit. syriac.; Mesopotamius, n. a. 1822, - 6 Au-

, gusti 1866. ⁷ ,

Has-sun, Antonius, Ciliciensis (Asiae min.), Υἱὲ. armen.; Constantinopolitanus, n.

⁷ J a. 1800, Patr. 1867.

ἱ Iylcsias y Bareones, Thomas, Indiarum Occidentalium, · Hispanus, n. a. 1803,

prom. 1852. «

Jussef, GregoriuS, Antiochenus, Υἱὲ. graec. melchit„ n. a. 1822, - 27 Martii 1865.
ἒ* Mashad, Paulus, Antiochenus (Antiochia, Syn,) rit. maronit.; Syrus, 11. a. 1806,

,ἦ . - 23 Martii 1855

,ζ’ Valerya, Joseph, Hierosolymitanus, Υἱὲ. Iat.; ItaluS, n. a. 1813, Patr. 1847.

REVERENDISSIMI DD. PRIMATES.

'1 1. Dechamps, Victor, Belga, n. 18103 Archiep. Mechliniensis (Malines, Belg. ), ’
ἒ prom. 20 Decembris 1867.
2. Fleiae y Solans, Franciscus, Hispanus, n. 18045 Archiep. Tarraconensis (Tar
ἒ ragona, Hispania), prom. 22 Septembris 1864. Α 3
ᾧ,-3.Ιιεά001101031οῖ,ΜὶθοὶεΙειιιε, Polonus, 11.1822; Archiep. Gnesnensis et Posna- ,⁸
· niensis (Gnesen- P-osen, Borussia), prom. 30 Septembris 1861.
- ¹4. Mac Gettinyan, Daniel, Archiep. Armacanus (Armagh, Hibern.), prom. “
ἒ “‘ 11 Martii 1870.
*5 Moura, Joseph Da, Lusitanus, 11. 1794, Archiep. Bracharensis (Braga, Lu-
. sitania), prom. 16 Junii 1856.
6. Pooten, Carolus, Germ„ n. 1807, Archiep. Antibarensis et Scodrensis (Anti-
vari e Scutari, Albania), prom. 31. Augusti 1855.

ῑὶέ

  

perpet. Eccl. Acernensis (Salerno, Acerna, regn. duar. Sia), prom.
21. Decembris 1857.

⁴ v seua-5<- * Α.

7. Salomone, Antonius, Italus, 11.1803; Archiep. Salernitanus, Administrat. .

