 

Catalogus Praelatorum SS. Ecclesiae Catholicae. —— Episc. Xle

ὲἶέἒ21ι8.«Βαροιίιῖι Blasim’, JoanneS, Ital.; Cydonien. in part. infld. (Cydonia, Cret.
1113), prom. 12 Maji 1868.
22‘2‘1'219. Βαίἰίἑε, «Iacobus, antea Lucionensis (Lueon, Gall), prom. 24 Novembris ‚
1845. .
{³nb220. Balnea, Joannes, Ital., n. 1817, Ptolemaid. in part. infid. (Ptolemais, n.
Tolometa, dit. Tripolit„ Afr. sept.), prom. 5 Septembris 1848.
3¹⁸221. Baltes, Petrus3 Altonen. (Alton, Illinois, st. foed. Am. sept.), prom. ⁸
’ 24 Septembris 1869.
fif· 222. Barabesi, Hannibal, Ital., n. 1829, S. Miniati (S. 1111111310, Ital., dit. Tosc. ),
. λ prom. 22 Februarii 1867.
* 223. Baranowslcy‚ Valentinus, Polon., n. 1805, Lorymens. in part. infid. (Lo-—
ryma, Caria), prom. 3 Augusti 1857.
224. Bai-beri, Hyacinth., Ital., n. 1806, Neocastren. (Nicastro, regn. d. Sic.)‚
¹ prom. 23 Junii 1854.
225.·Βανόὲνο, 103111163, Dolychen. in part. infid. (Dolyche, 11. Aintab, Syn),
, prom. 21 «1311113111 1870.
·* 226. Barranco, Joseph, Am., 11. 1792, Carpasien. in part. infid. (Carpasium,
Cypr. ins.), prom. 8 Januarii 1866.
* 227. Barrutia y Crocqaer, Emmanuel, Am., n. 1792, Carysten. in part. infid.
(Carystos, n. Castell Rosso, Euboea ins.), prom. 27 Martii 1865.
* 228. Bataillon, PetrUS, vic. ap. Oceaniae centr.; Aenensis (Aenus urbs Thra-
' 0130, 11. Ε1103, imp. Osm. europ.), prom. 23 'Augusti 1842.
* 229. Baudri, Joannes, 061111.,11.1804,Α16111113111113 in part. infid. (Arethusa
’ = sive Fornacusa, Syr.,) prom. 28 Septembris 1849.
230. Baqnaud, Stephanus3 Bethlemensis 111 part. infid. (Bethlehem, Palaest. ),
prom. 3 Julii 1840.
231. Βέσεί, «1031111, Gall„ n. 1825, Veneten. (Vannes, 01311), prom. 22 Junii
1866.
‚³¹² 232. Becker, Thomas, Am.; Wilmingtonen. (Wilmington, Delaware, st. foed.
⁷ Am. sept.), prom. 3 Mart. 1868.
233. Beckmann, Joannes, Germ. , n. 1803, Osnabrugen. (Osnabriick, Βο11133.),
’ prom. 22 Junii 1866.
234.Βέῑαυαί,.103111163,0311.,11.1802,ΑΡ3111611. (Ρ31111613,0311.,) prom. 27 Sep-
tembris 1858
, ’3 235. Bemzvente, Petrus De, Am., 11. 1790· Thespien, in part. infid. (Thespiae,
Boeotia, ext. ruin. prope pagumi Neochorio), prom. 27 Martii 1865.
236. Benavides, Francisc. ,Hispan., n. 1810, Siguntinus (Siguenza, Hispan. ),
Ἰ prom. 21 Decembris 1857.
ᾗ 237. Remini, Joannes, Ital., n. 1812, Ρ1301611313 (Pescia, Ital., dit. Toscan.),
prom. 28 Septembris 1855.
v* 238. Beresniewicz, Alexander, Russ., n. 1823, Maximianopolitan. in part. infid.
(Palaestin.), prom. 27 Septembris 1858.
“ 239. Bermundez, Carolus, Am., 11. 1830, Popayanen. (Popayan, resp. Nov.
Granat„ Am. merid.)‚ prom. 13 Martii 1868. >
⁴ 240. Rerum-di, Jacobus, Ital., n. 1799, Μ333311. (Massa di Carrara, Ital., dit.
Mutin.,) prom. 16 ‚Iunii 1856.

241. Berteaud, Joann. Bapt., Gall„ n. 1798, Tutelensis (Tulle, GalL), prom.

22 «Iulii 1842. ·
conc. Vatia. d

