, * 262. Bossmann, 10301133, Germ„ n. 17973 Dioclen. in part. infid. (Diocl

  
  
  
   
   
  
  
  
  
  
 
 
  
  
  
  

s 21> ⁶ ’ἐκ s ’ἶ ἶ, '7 ³¹³⁵*
. -. ,5 7
l. , Catalogus Praelatorum 88. Ecclesiae Catholicae. -— ΕΡ133.’γ · ,ἦ
242.’ Besa} Ludovicus3 Canopensis in part. infid (0311οΡ113 urbs Aegypti mfer)
'· prom. 10 Januarii 1840.
’Β 243. Bessieuoe7 J oannes vic. ap. Guineae3 03111Ρο13113. 111 part. infid. (03111Ρο11
11. 03111Ρο11, Thracia), prom. 20 ,1111111 1848. ξ
244. Biale7 Laurentius, ,1311113113 11.17,85 Ventimiliensis (Ventimiglia7 Ital
⁷ regn. Ρ3ᾱ3111.,) ·.Ρ1·0111 19 Maji 1837. ·< ’,·
* 245. Biemm7 Aloysius7 Ital„ n. 17943 Hierocaesareens. in part. infid. (Hieroi
caesarea, Lydia), Ρ1·0111. 21 Aprilis 1845. ἐ
* 246. 'Biycmdet7 Petrus3 Ramathensis in part. infid. (Ramatha, Ρ313331., 311. m ”
cert.7) prom. 27 Martii 1846.
247. Βίηάὶ, Henricus, Ι131., n. 1812, Pistorien. et Ρ131311. (Pistoja 31 Pratoss
Ital„ (111. Το33.,) Ρ1·0111. 27 Martii 1867. ’ .
‘¹‘ 248. Birt) de Kezdi- -7Polany 1136131,Η1111,<ζ.,11.1806,8331711111311311.(81131111113ζΔ
Hung. )7 prom. 22 Februarii 1867. ν ς
249. Bisceqlia7 Vincent., Ital.7 11 1803, Thermularum (Termoli, regn. (1. 813.
prom. 5 Septembris 1851.
’¹‘ 250. Blanchet7 Maglorius3 N esqualens (Nesqualy7 VVashingt„ st. foed..
sept.,) prom. 28 Julii 1850. . ³
251. Blanco, Ferdinandus, Hisp.7 n. 1812, Abulensis (Avila, Hispan), proud' , ³
·' 21 Decembris 1857.
252. BZum, Petrus7 Germ„ n. 1808, Limburgens. (Limburg, dit. Naesav„ Ge 1 ⁴
man.), prom. 23 Maji 1842. ²
* 253. Blando, Rogerius, 813111., 11. 1801, 03Ρ113111ᾱ311. (Cefala, 813.1113.), Ρτοί ,
15 Martii 1858. v
*254. Bombim3 Michael, Ital„ n. 1775, 0333311311. (03333110, regn. d. 813.,) proin·
' 21 Maji 1829 . , Α
255.Bonet7 0011313111111,Η13Ρ,11.1808, 0311111ᾶ311.(031·0113,Η13Ρ.), procur
21 Maji 1862. ’
256. BonJean, christophor, Gall„ vic. lap. Japhna3 Medens. 111 part. infisl ’
(Media, Thracia), prom. 8 Julii 1868.
7 257.ΒοηπαΖ,Α-13Χ311(1.,0311.,1812,033113ᾶ311.31Τ3111331·31·1311.(03311331ῃέ
Τ311133ν31,Η11118.),Ρ1·0111.28 septembris 1860. ’ ” “
* 258. Boryess7 033Ρ31, Calydonien. 111 part. infid.. (Calydonia, AetoL, sit. incerta*
prom. 8 Februarii 1870. ·
* 259. Boreae-sky, Gaspar7 Russ„ n. 1802, Luceoriensis 31 Zytomeriens. (molt-1²
Schitomir, Russ.,) prom. 3 Julii 1844. ’
260. Boscarini7 Anton.7 Ι131., 11. 1799, 8. Angeli 111 Vado 31 Urbanien. (8. Aug
in Vado et Urbania, dit. Ρο111.), prom. 20 Aprilis 1849.
* 261. Boset, J oannes Am.7 n. 17993 Emeritensis (Merida, reipubl. Venezu.
Am. merid. ), prom. 27 Januarii 1842.

Phrygia Pacatiana), prom. 25 Junii 1858.
⁷* 263. ΒοιιοῙιὸ, Joannes, vic. ap. 813111 occid.3 Alaliensis in part. infid. (ἦ
, 3(1 Euphrat.7 Ρ1103111313), prom. 3 «1111111 1845.
264. Boudinet7 JacobuS, 0.,311 11. 1808, Ambianen. (Amicus, 0311.),Ρ
16 Junii 1856.
265. Buryet7 IgnatiuS, Oanadens. 7 n. 1796, Marianopolitanus (Montreal7 0
nada, Am. septentr.), prom. 10 Martii 1837.

