 

nv catalogus Prcelatorum SS. Ecclesiae 0011101100ομ- Episc Ι .

341. †Devozwoux, 500111100, Gall„ 11. 1801; Ε111010011. (Evreux Gall), 18 Martii
1858. <-
'*342. Di Αηιϊνεα,1)01111011110,Ι101.,11.18ΟΟ;Βο1νο11010 (Bova, regn. d. Sic. >2⁵³
prom. 18 Septembris 1856. ,
343. Dias Laranyez'ra, 8011001.,Α111.,11. 1821; S. Petri Fluminis Grandens Au·-
' stralis (S. Pedro nel 1110 grande do 8111, imp. Brasil.,) prom. 28 Sep-{33}
1011111110 1860. .
*344. Dice, Victor„ Α111.,-.11 1818, 001011. (0010, resp V'enezuela, Am. merid )‚.
’ prom. 22 5111111 1868.
*345. Diez de Sollcmo, 50001111, Α111., n. 1815· Leonen. (Leon, Mexicq) prom,
, 7 Aprilis 1862. κ ³
346. maleel, Panciatius De, 'Ger.m ,.11 18143 Augustan. Vindelie. (Augsburg
’ Ravaria), prom. 27 Septembris 1858.
* 347. Dobra, Alexander, Hungain, n. 17943 Lygosien. rit. graec. rum. 6111300,
Hunyg.), prom. 18 Novembris 1854.. ⁷
'¹‘ 348. Dobrilla, Georg., Austr„ n. 18123 Parentin. et Polen. (Βο101100 01 Pele„
Ιο1110),,1)10111.21 Decembris 1857. 2
349. Domenw, Michael3 Pittsburgen. (Pittsburg, Pennsylvan„ st. f. A.m sept. ),Ξἶ
1110111. 28 Septembris 1860. {v'
'¹‘ 350. Donato, Alphons. Di3 Cardicen. in part. infid. (Thessal. sit. 1110011.),“1110111.;Ῑ
9 Septembris 1831. v ἑ
351. Donwelly, 500011110; Clogherien. (Ologher, Hibernq) 1110111.10501111011118651119
352. Dordzllou, ΙΙ(1011110110., vic. ap. insular. Marquesas3 Cambysopolit. in part
infid. (Cambysopolis, Cilicia), prom. 7 Decembris 1855. ἶ
353. Dorrian, Patrit.3 Dunen. 01 Oonnoren. (Down et 00111101,Η1110111.), prom ἒ,
22 5111111 1860.-

*354.D03Reis,Joseph,n. 1798;011]01)011.(01130110,11111).Β10011.),1)10111.2 51111ξ

1832. ·

’ '¹‘ 355. Dos Sanctae, Joannes, Am„ 11. 1818; Α(10111011111. (Diamantino, imp. Β10011)ξ
prom. 28 Septembris 1863. ’ “ . 5⁷

356. Dos Santqs, Aloys., Am„ n. 1817, Fortalexien. (1 01101000, imp. 1319101149),ἶῖ
1110111. 28 Septembris 1860. ’ ” - ”,ῗ

*357. Domner, Antonius3 511110110Ιί1011.11111011.11111(1.(511110110110 Gorde 0011011110ῑέ
Gorducome, Β11111111Ἶ) prom 9 Maji 1848.

'358. Dours, Joan., Gall. , n. 18093 Sues sionen. (801000110, Gall) prom. 21 De· ῑ
„ cembris 1863. = ν ἓ
j , 359. Dreecoe- -Bre'ze', Petrus De, Gall„ n. 18113 Moulinen. (Μο1111110, Gall.), 1110111
“ 7 5011110111 1850. ,
360. Dabar, Εί11101ᾶ.,11.1826,ν10.01).Ρο-Το0110-Ι11 orient.3 0οη0111011.111 11011

’ infid. (Canatha 11.Κο111101, Syr.,) pr.om 6 Septembris 18.64 . · · ‘s
361. Dubocowich, Georg„ Dalmat, 11. 1800, Ρ1101011. (11001110, Βο111101.), 1110111·
25 5111111 1866..

362. Dubuis, Claud. Maria3 Galvestenien. (Galveston, Texas, st. f. Am. sept.
prom. 15 Octobris 1862.

¹ 363. Dufal, Petrus, vic. ap. Bengal.· orient.3 Delconen. in 11011. infid. (Βο1011
Τ11100.), 1110111. 3 511111 1860. 1 ³

¹ *364.Β1199οη,.1οοοὶ1110;Οὴῑοειςῑρη.(Οὶιῑοειςο, 111111010,01.1”.Α111.0(Ῐ11)1.),11101111
21 Januarii 1359. ²

  
  
  
  
  
 

