LXXVI

879.
880.
881.
882.
'¹‘ 883.
'¹‘ 884.
885.

* 886.
* 887.

* 888.
1· 889.
* 890.
891.
* 892.
893.
* 894.
’ 895.
896.
897.

898.
ν* 899.

* 900.
* 901.

* 902.

* 903.

 

catalogus Praelatorum 88. Ecclesiae Catholicae. -- Episc.

Villalvaso, 001111811.,Α111.,11.1829,1)0 Chiapa (Mexicq) prom. 22 No w}
vembris 1869. ⁴

Vitali, Jesualdus, Ι181., 11. 1809, Ferentinus (Ferentino, dit. pont.)‚ prom.
27 Septembris 1852. ’

Vitezich, Joann„ Dalmat„ 11. 1806, veglens.(veg1ia‚Dalmat.), prom(
23 Martii 1855. -

Vq archen, Petrus, vic. ap. Bataviae in Java 1118.,001οΡ110111011818 in part.
infid. (001οΡ11011, urbs praeclara Lydiae nunc 0111111 sive 01110), prom. , “
4 Junii 1847. Ἰ

Vriarte, 108οΡ11,Α111., 11. 1824, De Sonora (Mexic.), prom. 251111111 1869. ⁸

Vuieic, Paschal„ vic. ap. Βο811180, imp. Osm: ,Antiphellen. in part. inid.. ’
(Antiphellos, Lycia), prom. 1 1111111 1858.

Wahala, Α11,ιζ1181111.,Αι1811·.,11.1802,111101110110011.(1101111101112,Βο110111.),“Ι
prom. 8 1811118111 1866.

Walsh, Eduard.3 Ossoriens. (Ossory, Hibern.), prom. 12 Maji 1846. ,-

Walsh, Jacobus3 Kildarien. et Leighlien. (Kildare and Leighlin, Hibern.), ⁷-
prom. 18 Februarii 1856. ,

Wedelcin, Eduard, Germ„ n. 17963 Hildeshemien. (Hildesheim, Germ„
Borussq) prom. 30 Septembris 1850. ·

Weitlciewicz, Adam, Polon., 11.1796,Μ111800118.111.181.(Μ111811,111188), Α
Ρ10111. 18 Martii 1852.

Whelaw„ 1800111118,Β1001011811οΡ0111811.111 part. infid. (Ρ8180811118), Ρ10111.·ἑῚ
15 ΑΡ11118 1859. .

Whelan, Richardus, Α111., 11. 1809, Velingensis (Wheeling, Virginia, 81. f.
Α111.8οΡ1.,) prom. 15 Decembris 1840.

Wheland, Joann.3 Α111011οΡ0111811.111 part. infid. (Aureliopolis, As. min. ), J
prom. 19 Januarii 1843. 4

Wcarc‚A1exius, ea11.,n 17993 Vanis vidonis (Lava1‚‹}a11.)‚ 111-0111.ζο
24 Aprilis 1845. ζ’-

VVidmer, Bartholom„ Austr., n. 18023 Labacen. (Laibach, Austr„ 081111111. ), 3
prom. 23 Martii 1860.

Wiergs, Valentin„ Aust-r., n. 18133 Gurcen. (011111- Klagenfurt, Au.8tr, 08 ξ
rinth.), prom. 30 Octobris 1858.

Willi, Gaspar, Helvet., 11. 1823, Α1111Ρ811011. 111 Ρ811. infid. (AntipatrOS, ⁷
Palaest.), prom. 21 Decembris 1868.

WilliamS, Joann.3 Bostonen. (Boston, MassachusettS, st. f. Am. sept. )‚
prom. 9 1811118111 1866.

Wilmer, 0018111,Η8110111011.(Η88110111,ΗοΠ.,) Ρ10111. 28 ΑΡ11118 1861.

Wlodarski, Hadrian, n. 1807, Iboren. in Ρ811.11111(1.(111018,ΗοΠο8Ρο111.),’Ἰ
Ρ10111. 18 Martii 1861. -

Wolonczewslci, Matthias, Russ, 11. 1799, Samogitiens. (Samogitia, dit..
Russ.), prom. 28 Septembris 1849.

Wood, Jacobus, Α111., 11. 1814, Ρ11118ᾶο1Ρ1110118. (Philadelphia, Pennsylvan„ j
st. f. Am. sept.), prom. 9 1811118111 1857.

Ximenez, Valerius, Α111., 11. 1830, Medellen. et Antioquien. (Medellin et
Antioquia, resp. Nov. Granat.‚ Am. merid.), prom. 13 Martii 1868. j

Ximeno‚ Romualdus3 anbuanensis (Oebu, sive Nominis Jesu, ins. Philipp„
dit. hispan.), prom. 27 111111 1839. ⁴

 

