 

· catalogus Praelatorum SS. Ecclesiae Catholicae. — Episc. mx

ss‘jf'463. Goold, Jacobus3 Melbourniens. (Melbourne, Austr. merid., Victoria Land),
χ’ἳῑ* prom. 9 Julii 1847.
-ἱ-*α 464. 6083,Α1οΧ011(1.,Α1181.’,111814, Liverpolitan.(Liverpool,Angl.,) prom.
·. 29 Julii 1853.
ἵξῃ* 465. Grace, Τ,11011108 8. Pauli (10 Μὶ111108ο10 (Minnesota, st. f. Am. sept.,) prom.
21 Jamiarii 1859.
43*466.Granad0‚F1-ancise.‚Am.,n.18353-Tr0haden.in part. infid. (Troas, sit.
⁴ incert. ,.,Phryg) prom. 22 Junii 1868.
* 46.7 Grandia, Vitalis3 80101011. 111 part. infid. (Satala, sit. non omnino 0011,
Α1111011.,) prom. 21 Decembris 1857. “
“ 468. G7·,a77t Thomas, Gall„ n. 18163 Southwarciens. (Southwark, Angl.), prom.
r 22. Junii 1851.
, 469. Grazez, Theodor„ Belga, n. 18103 Namurcen. (Namur, Belgio.) 20 De-
* cembris 1867.
- >²¹⁸470. Gray, Joannes, 11. 1817, vic. ap. 8001100 0001(10111.· ,Hypsopolitan. in part.
¹ infid. (Hypsgpolis sive 18808, Phryg. Salutq) pro’m. 30 Aprilis 1862.
’. 471. Greek Delicata Cassia '1 estaferrata, Anton., Meliten., n. 1823, -Gaudisien. ·
, . (Gozo ins„ Melit. adjacens), prom. 17 Maji 1867.
4726101111,ὖοο1111.ΒοΡ1.,Ηο1νο1.,11.1807; 8.(10111 (81. Gallen, Helvetq)
prom. 16 Martii 1863.
473. Grimardc‘as, Petrus, Gall., 11.· 1813, Cadurcen. (Cahors, Gall.), prom.
22 Junii 1866.
⁷. 474. G} 1Μῖοῃ Thomas, vic. ap. territ. occid. ad promont. Bon. Sp„ Antigonens. ·.
in part. infid. (Antigonia, sit. inccrt., Hellespont.), prom. 13 Decembris
1860. ,
-. 475. Grioylio, Gabriel3 Euriensis in 1101111160.(Ε11110,Ερ11118),ρ1·0111.2 Martii
· 1844.
*476. Grizer, Martin3 Tloanus 111 part. infid. (Tlos, ext. ruinae, Lycia), prom.
1 Octobris 1869. ’ .
477· Gros, Francisc., Sabaud., n. 18013 Tarantasien. (Tarantasia, Moutiers en
Tarentaise, Gall, dit. Sabaud.), prom. 22 Februarii 1867.
- 478. Guerra, Ignat.,.n. 18153 de Zacathecas (Zacatecas, Mexic.), prom. 7 Aprilis
1862. ·

479. Guerrin, Joannes, Gall„ 11.,1793, Lingonensis (Langres, Gall), prom. -

15 Martii 1852.
480. Gueullette, Francisc., GalL, 11. 1808, Valentinen. (Valence, Gall.,) prom.
· ⁴ 27 Martii 1865. ⁷
» 481. Gzczerry, Edmund.3 Danaben. in part. infid. (Danaba, Phoenic.) prom.
6 Septembris 1864.
ι 482. Guiques, 13113011,ΟΨ10110118.(Ο1101170,Οο11οᾶ0),ρ10111. 9 1111111847.
483. Guilbert, Amat„ GalL, n. 1812, Vapincen. (Gap, Gall), prom. 20 8οΡ-
’ tembris 1867. -
484. Guillemin, Zephyrin., vic. ap. Kuang-Tong et Kuang-Si3 Cybistren. in part.
infid. (Cybistra, sit. non omn. cert„ Cappadocia), prom.5Augusti 1856. Ι
485. Guttadauro di Roburdone,J9annes, 810111.,11. 18143 Calatanisiaden. (Cal-
1011180110,810.1118.), prom. 23 Βο0011111118“1858.

Ἴ* 486. Hacquard, Augustin„ Gall. , n. 18093 Verdunen. (Verdun, Gall), prom.
27 Martii 1867.

