⁴ ²³³ 451. Giacomo, Januar. Di, Ι161., 11. 1796, Alifan. (Alife, regn. (16616), pron-v

2* ss-wJ-:tzs‘ff21z ⁵⁹5... ”sr- . ⁴⁷..

1.Vlil Cassalogus Pragiaiorum 88..Εο0166166,(161ὴο110116. -,“,ΕΡ1’60.”

   
  
  
   
   
   
   
    
   
    

'¹‘ 438. Garcia Cezon, 13611160, vic. ap. Το111(1111 centr.313yblien.in Ρ61·1..“”ιι ’ ’” ζ
- Ρ , (Byblos, n. Djaebbeel, Phoenic ), prom. 16 Aprilis 1865. ⁷ ,
’ 439. Gareiaz 9 Autan, Raymund„ Hisp„ 11. 17·,97 Tuden. (Tuy, Hisp. , Galit]
prom. 27 Martii 1865. ·

440. Gasser, Vincentius, Germ„ 11. 18093 Brixinensis (Brixen, Austr„ Tiro?
prom 15 Decembris 1856. · ξ

441. Gastaldz‘, ΙΛ61116111ἾΙ161Ἶ11.1815,8611111617. (Saluzzo, Ital„ (111. pedem}v
prom. 27 Martii 1867. ,

* 442. ΘαηέΙιὶθν, DionysiuS, vic. ap. Tonkin merid.3 Emausensis in part. 1111119-
(Emmaus, 611. 1110611.,Ρ6166611116), prom. 18 Decembris 1840. 3 7

443. Gazailhan, Joann. Baptistq antea Veneten. (Vannes, Gall), prom. 22 Apri 3

- lis 1863. . .,
444. θείαόωῃι 3066911,Α111.,11.1820,1961611611.(Ρ61-6116,1·66ρ.Β1161106-Ᾱ-γ1··- is ’.,
Α.111 merid.,) prom. 27 Martii 1865. ’χ -

* 445. Genk, van, Joannes3 Bredanus (Breda, Holland. ), prom. 22 Max-,tii 1850, ᾖῚ ⁵
* 446. Gentile, Jacobus, Ι161.,.]6ηηθιιε., 11.1809, Novariens. (Novata, 1·6; ι. ’ῗ
Ρ6ᾶ6111.,) piom. 27 Januarii 1843. ’7 ”

447. Θ6ητὶἰί, Τ11011166, Dionysiens. in part. infid. (Diopysia, 611.11’1061·1.,Ᾰ1’6 ,
Ρ611.,) prom. 7 Junii 1868. · ⁸

''448. Gdrault de 11611ῃαῖ666, Ρ6111,16 Gall„ n. 1810, Bellicen. (Belley, Gall.
’ prom. 19 Mart. 1857. - ⁷ χ’
449. Ghz'lardi, JoanneS, Ρ6ᾶ61110111., 11. 1800, Montis Regalis (Mondovi, d ’

- pedem. ), prom. 23 Maji 1843. ’

450. Ghiure9hicm, Joannes3 Trapezuntin. Arme11.(Trebisonde ad Pont. Eiissx
imp. Osm. 66161.), p1·.om 25 Martii 1865. ’

22 Decembris 1848. 7
452. Giampaolo, Francisc., Ital„ n. 18173 LarinenS. (Larino, regn. d. ⁷
prom. 23 Martii 1855. · ⁷
453. Gibbons, Jacob„ Am„ vic. ap. Gai-olinae septentin, AdramyttenS. in pa > 7
infid. (Αᾶ16111ΥΗ111011, Mysia, n. Endramit), prom. 3 Martii 1868.. ζ ,,

454. quli, Carolus, Ital„ n. 18023 Tiburtinus (Tivoli, (111. pona), prom. 14 Dj'
cembris 1840. ·
455. Gzfflwuoe, Joseph, Gall„ 11. 1799, Bellovacensis (Beauvais, cui dioec :⁴
unitae 611111 N oyon 61 8611116, Gall), prom. 24 Januarii 1842.. ’1

456. Giboly, 1161116111, Elphinen. (Elphin, Hibern.), prom. 18 Februarii 1859,
457. Giowulhz‘ac, Jacobus, Galh, n. 1806, (116116110Ρο111611.(6161101116,Θῶ
prom. 7 ’Martii 1853. ’ ‹;

458. Giusti, Joseph, Ital„ 11. 1814, Aretin. (Arezzo, Ital„ dit. Το60..), pro
. 22 Februarii 1867. ,. j-

* 459. Giustiniani, Ignat.3 Ohiens. (Ski0‚ Saki, Chios, ins. imp. Osm.),p ,7 ›.s'.
10 Maji 1629. . Ρϊ·
460. Goesbriand, Ludovic. De3 Burlingtonens. (ΒΜ-11031011, Vermont·,--st.'⁴j
Ρ , Am. 'sept.,) prom. 29 Julii 1853.
‘³¹‘ 461. Golia, Nicolaus, Ital„ 11. 1805, Cariatensis (Cariati, 1tal.„17egn. (1.81,
prom. 11 Julii 1839. ⁷·
⁴· *462 Gonqalves de Azevedo, Joaehim„ Am.,n.181'4;Goyasen.(Goyas, '¹1¹³ -
’ Brasil.), prom. 25 Septembris 1.865 Ρ ·

