xxxvm Catalogus Praelatorum SS. Ecclesiae Catholicae. -- Gai-din.

Bonnechose, Henricus Maria De, Tit. S. ClementiS, Archiepiscopus Rothomagens‘·= ἑ
Gallus, n. 1800, 31. 1863. S ἒ
Corsi, Cosmas, Tit. SS. Joannis et Pauli ad Clivum Scauri, Arcliiepiscoliu
PisanuS3 Italus, n. a. 1798, cr. 1842.

’¹‘ One-sta, Μί311331 Garcia, Tit. S. Priscae, Archiepiscopus CompostellanuS3H1sp J
nus, 11. 3. 1803, 31. 1861.

Canen, Paulus, Tit. S. Petri 111 Monte Aureo, Archiepiscopus Dublinensis3 Hibe -Ξ
11113,11.3. 1803, cr. 1866. 3
Donnet, Franciscus, Tit. S. Mariae 111 Via, Archiepiscopus Burdigalensis3 Gall

n. a. 1795, cr. 1852.
Ferrzeri, Innocentius, Tit. S. Caeciliae, Italus, n. a. 1810, cr. 1868. «· 2
Guidi, Philippus Maria, Tit. S. Xysti, Archiepiscopus Bononiensis3 1131113, 11. a}
1815, or. 1863.
Hohenlohe, Gustavus De, Tit. S. Mariae in Transpontina3 GermanuS, n. a.-182 s,
cr. 1866. ,ἶ
’ :La Lastra y Ouesta, Ludovicus De, Tit. S. Petri ad Vincula, Archiepiscop
Hispalensis, Hispanus, n. a. 1803, cr. 1863.
La Valletta, Raphael MonacO, Tit. S. Crucis 1383333113, Italus, n. a. 1827, 31. 1868Ῐῖ
Luca, Antoninus De, Tit. SS. Quatuor Coronatorum3 Siculus, n. a. 1805, 31. 1863:ss
Mathieu, ,Iacobus Maria, Tit. S. Silvestri in Capite, Archiepiscopus Bisuntinuss
Gallus, n. 3. 1796, 31. 1850. ,
Moreno, Joannes Ignatius, Tit. S. Mariae a Pace, Archiepiscopus vallisoletanusv -
Americanus, 11. 3. 1817, 31. 1868. ’ λ.
Morichini, Carolus Aloisius, Tit. S. Onuphrii, Episcopus Aesinus3 Italus, 11. a· ,
1835, cr. 1852. ·
Orfei, HenricUS, Tit. S. Balbinae, Archiepiscopus Ravennatensis3 Italus31n. · ·
1800, 31. 1858. ‘ ¹
Panebianco, Antonius Maria, Tit. SS. XII. Apostolorum, Major Poenitentiarius f
Υ Siculus, n. a. 1808, cr. 18.61 ω
Pecci, Joachimus, Tit. 8. Chrysogoni, Episcopus Perusinus3 Italus, n. 3. 18104.
31. 1853. '¹
Para, Joannes Baptista, Tit. S. Callixti3 Gallus, 11. 1812, 31. 1863. ψ .
Quaylia, AngeluS, Tit. SS. Andreae et Gregorii in monte Coelio3 Italus, 11. 2- ²
1802, cr. 1861. =
Rausohw, Josephus OthmaruS, Tit. 8. Mariae de Victoria, Archiepiscopus Vin
dobonensis3 GermanUS, n. a. 1797, 31. 1855. · ss
Riario- -Sforza, Xystus, Tit. S. Sabinae, Archiepiscopus Neapolitanus3 Italu *
n. a. 1810, c.r 1846. ⁰ ι·
- Saccom’, CarolUS, Tit. 8. Μ31ἰ33 (13 Populo3 Italus, n. a. 1808, 31. 1861.
· Schwarzenbem, Fridericus, Tit. S. Augustini, Archiepiscopus Pragensis3 Germa
nus, 11. a. 1809, cr. 1842. ·
Silvestri, Petrus De, Tit. S. Marci31taIUS,n. a. 1803, cr. 1858. ¹
Traetto, Dominicus Carasa Di, Tit. S. Μ31ἰ33 Angelorum, Archiepiscopus Ben-

ventanus31taIUS, n. 1805, cr. 1844.

Trevisanatog J osephus AloisiUS, Tit. SS. Nerei- et Achillei, Patriarcha Venetiarum

Italus, n. a. 1801, 31. 1863. ¹
Vannicelli Casoni, Aloisius, Tit. S. PraxediS, Archiepiscopus Ferrariensis3 Italuq 2.

n. a. 1801, cr. 1839.

