· Γ ’* 489. Hanlcmson, Michael, AngL, n. 1817, Portus Aloysii (Port- -Louis, in i-·. .

· 7506. Jacovacci, 508111108,Ι181.,11. 18213Ae1ythreen. in part. infid. (Aerythr .
— '⁴ . 508. Jans, Jacobus, Ι181., 11. 1810, Augustanus (Aosta, Ι181., (111. pedem. ),p

1 ’ * 510. Jaussen, Florentinus, vic. ap. Tahyti3 Axierensis in part. 11111(1.(Α11;·,·

ἕ 1 ’“ ⁸³², “”·κ···1ι·τ’··ῒ’·ῑ’·1·“. fri„ ’— fi: <1¹25 ¹³·1‘‚ssss‘swv’-·“x‘:fxw-w1i,. :4

η „2 ιγ.. 19. ,n ..μ [4³2 ,τ’ ξίκῂᾳζιῗ ,
r ι A ι- ι , {¹3¹⁸st μ’, nm..
> ¹ a ι

’ Lx catalogus praelatorum SSsZ Ecclesiae 08111011οᾲ0. ſs... Epi-‘²³0¹ κθ ’ ’ ’·Ἃὸ 1

  
  
  
  
  
  
  
  
  
 
   
  
  
  
  
  

¹* 487. Haddad, Macar-‚3 Episcop. Syncellus Patriarchae Antiochen. rit. gra
melchit„ prom. 30 Septembris 1852.

488. Ηαῖαρὶ-,η 11111011,Α1111011.,Α111111011.111.81111.(Α1111111, imp. 08111.,Α1111011.
prom. 15 Aprilis 1859. ‘

Maurit., sive Ile (10 France, dit. ang), prom. 6 Septembris 1863. ’ ,

'¹² 490. Hanl, 08101. ,Regino- -Gradicens. (Kiinigsgratz, Bohem.), prom. 24 Februa ‘³'
1 2.1 ’

491. Hffssjey· Joseph De, Germ„ n. 1809, Rottenburgen. (Wurttemberg, Germ “’

prom. 22 Novembris 1869. »
’ 492. Heiss, Michael, Α111., 01088011. (La Orosse, Wiscons„ st. f. Am. sept. ι ·
prom. 3 Μ81111 1868. , 1 ι ··

493. meaesy, 508111108, Hibern.3 Dubuquen. (Dubuque, Jowa, st. f. Am. sept, 1

prom. 24 Aprilis 1866.
494. Hemzi, Joannes, n. 1805, Milwauchiensis (Milwaukee, W· iscons„ st. f. Aa·

μ’ sept.), prom. 28 Novembris 1843.
’ 495. † Hetbomez, Aloys. De, vic. ap. Golumb. brit: ,Miletopolitan. in part. infida
·’ (ext. ruin. ,Mysia), prom. 22 Decembris 1863. ,-
496. Ηὶηοῐτ, Ρ8111118,1110800018111Ἶ11.1812,5820008111.0118168001.(0οΖ118,1)]οΖ11,

ibn Omar ad Tigr. ,Mesop., imp. Osm. asiat. ), prom. 24 Februarii 1852

’¹‘ 497. Hofstc'itter, Ηο11110118, Germ, n. 1805, Passaviensis (Passau, Bavari‘. ,

. ’ p1·.om 23 Decembris 1839. ’ “ ⁴ ‘-

³¹‘ 498. Hoyan, Joannes, Am.; S. Josephi in Amer. (8. Joseph, Michigan, st.„1
” Α111. sept.), prom. 3 Martii 1868. ’ 1 ᾖ
499. Horam, Eduard.3 Regiopolitan. (Kingstown, Oanad.), prom.'8 5811118 1
. 1858. ·
,500. Huerta, Joann., Α111., 11. 1823, Puniens. (Pufio, resp. Peruvian.), prom]
27 Martii 1865. · ’

501. Huyovzitz, Flavian„ Gall„ n. 1823, Bajocen.(Bayeux, Gall.),pro1i1. 22Εἷ’
bruai-ii 1867. 1 ·
502. Ideo, LudovicuS, Sicul., 11. 1811, Liparen. (Lipari ins. prope Sicir. ins. .-

prom. 25 Junii 1858. .
’⁸ 503. Isaza, Josephus, Am., n. 1821, Evarien. in part. infid. (Evaria‘, Phoenic'·
' ’ 111-011122 Novembris 1869. - ,
504. ··Isoaelian, Steph.3 Karputhen. Armen. (Kharput, imp. Osm. asiat.), pro-j

10 Aprilis 1866. Δ
505. Jacopi, Michael, Ι181., vic. ap. Agrae Ind. orient.3 Pentacomiens. 111 pa
infid. (Pentacomia, Syn), prom. 9 Februarii 1868. “

⁷ , ‚ As. 111111.), prom. 1 Octobris 1863. μ,
’ ’ 507. Jannucci, 508οΡ11,Ι181.,11. 1801· Lucerinus (Lucera, regn. d. Sic.), 1111·οζ
19 5111111 1843. ⁷

22 Februarii 1867. μ
509. Jaume y Garan, MatthaeuS, Hisp., n.18113 Minoi-cem. (Minorca, ins. :sff-
1081., dit. ·hisp.,) prom. 2⁷1 Decembris 1857. '¹

Axirri, sit. incert„ Asia), prom. 9 Maji 1848.

