Catalogus Pi 3013101001 88. Ecclesiae Catholicae. — Epi-se. > 14

     

’266. Bovieri, Joseph, Ι131., n. 18003 Faliscodunen. (Monte- -Fiaseone, dit. 11001.,)
Γ prom. 22 Februarii 1867. ·
Α *267. Bracco, Vineent„ Ι131., n. 18353 Magidan. in part. infid. (Magidus, Pam·-
phyL), prom. 11 Martii 1866. “
{3 268. Bracq, Henrie. ,Belg., n. 18043 Gandaviens. (Gent, 013101, Belg.,) prom.
. . 27 Martii 1865.
269. Btads Joannes3 Perthensis (Ρο1111,Αο011·3113 occident), prem. 18 Maji
1845.
1>1.*27O. Braun,ThomaS,Angl., 0. 1798,Νο011011011010 01 Menovensis (Newport 01
8. David, Angl.), 111010. 11 Maii 1840.
“*271.Β1αυα1·,ᾶ .]03111100,0311.,11.1811,00001301100.(000130000,0311.),111001.
25 Septembris 1862.
'x *272. Bra ] Gerardus3 Lengonen. in part. infid. (Galilaea), 111010 15 Martii 1870.
’ 273. Β10011100 Amedondo, Marianus, Hisp., n. 1805, Guadieen. (Guadix, Hisp.
- merid.,) prom. 25 Junii 1866. ‚
.274.Β1·01011,.Ῐ3001100,Αο81Ἷο.1812,8310111000.(8111·0110110111,Αο81.,) prom.
‚ 27 Junii 1851.
275. Bsciai, Abraham, rit Copt.3 Chariopolitan. in part. infid. (Chariopolis,
Thracia), prom. 3 Februarii 1866. ·
276. Buffettv, Petrus, Ι131., 0. 1804, Β1101ἰο01100. (Bertinoro 01 Sarsina, dit. 11001. ),
¹ ’ prom. 3 Augusti 1857.
*277. Buquet, Aloy„s Gall„ n. 17963 Parien. in 11311. infid. (Parion, ad Hellesp.,
. nune ruinae Kamares (110130), 111010. 1 0010111·ἰο 1863. -
- Α 278. Butler, Georgq Limerieen. (Limeriek, Hibernq) prom. 12 Junii 1861.
. 279. 00115εαῖ y Estrade, Joseph, Hisp„ n. 1803, Urgellens. (Urgel, Hispan„ 03-
131.), prom. 10 Martii 1853. · ·
³⁸280. Calderon, Michael, vie. ap. Fo-Kien3 Bodonensis in part. infid. (Bodona
in Macedonia, n. Wodena, imp. Osm. europ.,) prom. 9 Septembris 1841.
281. Callet, Joan Bapt„ Galh, n.18123 013000.(0130,Α1ςο11.,Αΐ1103,(111.
Gallq) prom. 12 Julii 1867.
- 282. 01009010, Μ31000, Β311031., 11. 1819, 8113131000. (81131310, Dalmatq) prom.
19 Junii 1856.
* 283. 0011101011, Joannes3 Titopolitan. in 1131110101(Τί10110110,10301·13), prom. .
11 Maitii 1870.
284. 001100οα, Aloys. Di, Ι131., 11. 1809, Veronen. (Verona, Ι131., dit. venet. ),
prom. 30 Septembris 1861.
285. 001100, Alexius, 11. 1805, vie. ap. Madura3 Τ1130130000. in 11311. infid. (Τ113- ⁷
massus, n. Borgo di Tamasso, Cypr.), prom. 19 MaJ'i 1846.
286. Cantimorri, Felix, Ι131., n.18113 Parmensis (Parma, Ι131., dit. Parm.,)
⁷ prom. 21 Decembris 1846.
287. 001101, Αο100., Ι131., 0. 1804, Cyrenen. in part. infid. (Cyrene, Libya,
Pentap., ext. ruinae Grenneh (110130), 111010. 20 Decembris 1867.
288. 00110001303111101, Ι131.,11. 1815, Μο1111101311100.1111131010οᾶ.(Μο11111013-
' mos, Creta ins.), prom. 10 Maji 1867.
* 289.001111οέια,Α11111000.Μ31.,Ι131.,11.18Ο4,0131111100.01Μο01ἱο Pelusii (Gra-
vina 01 Μο0101101000, regn. d. Sia), prom. 20 Ju‘nii 1859.
290. Cardozo ΑΨο0,Ε’1300100.,Α10.,0.1821,011οᾶ00.(0110(13,11011. Brasil.),

prom. 20 Decembris 1867. .
d*

