-,,“ -Ἰ 1, x vr π ’ ν -
² - .- ’ ’ · «1 ’
F:- ,- ε.

1 ἐ
ἱ

⁴ Catalogus Praelator'um SS. Ecclesia Catholicae. — Ephe, L'xv

609. Maret, HenricuS, 0311., auxil. Archiep. Paris„ 11. 1805; 8111311. 111 paru
f ’ -. infid. (Sura ad Euphraten sita, ext. ruin.), prom. 22 Julii 1861.
[- ξ 610. Marqarita, AloysiuS, Ital„ n. 18003 Oritanus (Oria sive Uritana, regn.
j . d. Sic.), prom. 17 Februarii 1851. q
ἱ ’ 611. Maryuerye, Frideric.De, 0311.,11. 1802,Α118113130111111311313(Α1111111,0311.),
Ἰ ⁷ prom. 2 Octobris 1837. =
l * 612. Mariassy, Gabriel, Hung., n. 1807; Palaeopolitan. in part. infid. (As. min. ),
’ prom. 27 Martii 1865.
613. Marilley, Steph., Helvet., n. 18043 Lausanensis et Genevensis (Lausanne
et Geneve, Helvet.), prom. 19 {Ianuarii 1846. ’ .
614. Marinelli, Francisc., Ital., n. 18073 Porphyriens. in part. infid. (Porp‘hy-
rium, Phoenic.), prom. 15 Decembris 1856.
* 615. Marircelli, Nicolaus3 Soleus. in part. infid. (Soli sive 81103, Cyprus ins. 1³),
prom. 11 Januarii 1848.
— ¹ 616. Marquez, Vincent., Am.; de Antequera (Antequera sive Oaxaca, Mexic.,
Ἴ Α111. centn), prom. 22 Junii 1868.
Ἴ ’ 617. Marrodan y Rubio, Cosmas, Hisp.‚ n. 18023 Tirasonen. (Tarazona, Hisp.‚
l* ⁵. Arragon.), prom. 21 Decembris 1857.
* 618. Martin, Augustus; Natchitochesen. (NatchitocheS, Louisiana, st. f. Am.
,ὲ sept.,), prom. 29 Julii 1853.
15¹⁵· 619. Martin, ConraduS, Germ, n. 18123 Paderbornen. (Paderborn, Germ„ Bo-
c· . russ.), prom. 19 ,1111111 1856.
, ’, 620. Martium, Hyacinth, Hisp.‚ n. 18123 S. Christophori de Havana (Havannah,
Cuba ins„ dit. hisp.), prom. 27 Martii 1865.
⁵ ⁷* 621. Marwz'tz, Joannes De, Germ„ n. 1795· 0111111311. (Κ111111, Βο11133.), prom.
3 Augusti 1857. ,
* 622. Μαεεαρα, Guillelmus3 Cassiens. in part. infid. (Cassia, Aegypt), prom. J
4 Maji 1846.
623. Matala, Flax lanus Jazyren. Syror. (Gezyr, Syr.,) prom. 11 Octobris 1863.
· 624. Materozzi, Vincent„1tal.,n.18113Ruben.et Bituntin. (Ruvo 3 Bitonto,
regn. d. Sic.), prom. 12 Septembris 1853.
625. Maupoint, Amandus, Gall., n. 18193 S. Dionysii Reunionis (Reunion, sive
Bourbon, ins. oceani indici, dit. 0311.), prom. 19 Martii 1857.
f '¹‘ 626. Mayer, DominicuS, Germ., 11. 18093 0133111311. 111 part. infid. (Kisamos,
Oreta ins.), prom. 1 Octobris 1863.
*627.Mayr, Robert, Germ.,n. 1810, Ρ3113311311. 111 part. infid. (PaneaS, ad ori-
* ginem Jordan. flum. sit. ,Phoenic.), prom. 22 Octobris 1869. ff
628. Mazzuoli, FranciscuS, Ital„ n. 1811, S. Severini (S. SeverinO, dit. pont. )‚
prom. 21 Decembris 1846.
⁷³, * 629. Medma, Bernardin3 De Oartagena in Indiis (Oartagena, Nova Granat.),
prom. 16 Septembris 1856.
630. Mezfflwn, 0011131111ηο311.,11.1817; 0313133030.(011310113-3111-Μ31113, Gall. ),
⁷¹* prom. 27 Martii 1865.

 

631. Meirieu, Julian„ Gall. 11. 1800, Diniensis (Digne‘GalL), prom. 11 Dec. 1848.

’¹‘ 632. Melcher, «Ioseph, Germ, 8111113 viridis (013311 Β3γ,Ὦ1Τ1300113.,33613111.Δ
J = sept.,) prom. 3 Martii 1868.

ἧ 633. Melchisedechian, Stephan„ Α1111311., n. 1830; Erzerumien. Armenor. (111-13-
111111, Α1111311.), prom. 18 Maji 1866.

00110. Vatic. e,

 

