{³5²³

*31000000 Thomas3 Trifluvianensis (Trois RiviereS, Canada), prom. 2 Junii
ζ’, 1852.
ἷ“’,’ -317, Οονηίήῑιάἰίε, Robertus, 'Angl., n. 18183 Beverlacen. (Beverley, Angl.),
prom. 3 Septembris 1861.
l· 318. Cor-radi, Raphael, Ι101., 11. 1810, Balneoregien. (Bagnorea, dit. pont.,)
prom. 20 Decembris 1867.
1 319. Cosi, Eligius3 Prienen. in part. infid. (Priene, Bithynq) prom. 5 Februarii
s 1865.
j 320. Cousseau, AntoniUS, Gall., n. 18053 Engolismen. (Angouleme, Gall.), prom.
30 Septembris 1550. ’
” 321. 0105110 y Bautista,F·1anoisous, Hisp., 11.1812,Α1·00115,111 11011. 111110.’
(Α101115, 11. Arka, Phoenic.) prom. 23 Decembris 1861. 3
. 322. Ον1ἱ5ρί970·,Ν1001.,Ι101.,11.1798,Ε’1113111010115.(Ε’0118110,(111.110111.,) prom.
’ 24 Januarii 1842.
323. Croc, Ivo Maria3 Larandens. in part. infid. (Laranda, Lycaonia, extant
ruinae), prom. 7 Junii 1868.
* 324. 00011010 y Medma, Mariam, Hisp., n. 18133 Jaren. sive S. Elisabeth (ins.
Philipp„ dit. hisp), prom. 20 Septembris 1867.
‘ 325. Cubero y Lopez de Fadilla, Petrus, Hisp., 11. 1802, 01101011. vel Alonien. ι’
Α (Orihuela vel Alicante, Hisp.), prom. 27 Septembris 1858.
326. 0005103 y Mawoto, De la, Joseph, Η1511., 11. 1806, Α11110115. (Orense, Hisp.
,A septent.), prom. 25 Junii 1866.
7 327. Cuttoli, Petr. Paul. De3 AdJacen. (Ajaccio, ins. Corsica),‚pr0m. 21 Marti1
1870.
*Κ 328. Cybiclzowsky, Jos., 11. 1828, Cinnens. in part. infid. (Cinna, Galat.), prom.
12 Julii 1867.
329. Dar-bert, Nicol., Gall., 11. 1811, Pe.trocorien (Perigueux, Gall.,) prom.
28 Septembris 1863.
330. David, Augustinq Gall., n. 1812, Briocen. (St. Brieuc, GalL), prom.
7 Α1111115 1862.
²⁶ 331. Dealcy, Sigismund., n. 1795, ansaropolitanus in part. infid. (Caesaropolis ⁷
in Macedon.) prom. 12 Julii 1841.
332. Delalle, LudovicuS, Gall, n. 1800, Ruthenen. (Rodez, Gall.,) prom.
28 Septembris 1855.
* 333. Delany, Guillelm.3 Oorcagien. (Cork, Hibernia), prom. 9 Julii 1847.
334. Delczcsgs, Ludovicus, Gall. n. 1794, Vivariensis (Viviers, Gall), prom.

, Catalogus Praelatorum 88. Ecclesiae Catholicae. - Episc. Lm Ἰ γ’

19 Μο1111 1857. a
335. Demartis, Salvator Angel., Sard., 11. 1817 3 Galtellinen. Noren. (Galtelli-

’ Nuoro, Sard. 1115), 1110111. 22 Februarii 1867. ⁷
¹ 336. Demers, Modestus3 Vancouveriens. (Vancouver insula, Amer. septent.
. occid.), prom. 18 Julii 1846.

337. Depommier, Claud., Gall., vic. ap. Ooimbatore3 Ohrysopolitan. in part.
· infid. (Chrysopolis, prov. Arabia), prom. 17 Februarii 1865.
*338 Deppen, Joannes3 Samens. in part. infid. (Samos insula), prom. 15 No-
’ vembris 1853.
*339. Dema y, Joannes3 Clonfertensis (Clonfert, fflbern.), prom. 9. Julii 1847.
340. Desfleches, Eugenius, vic. ap. Su· Tschuen 0110111., Sinitensis in part. infid.
, (811115 Colonia, Armen.), prom. 18 Decembris 1840. ·

