Lexicon geographicum.'

Nomen 3111113

vulqare

Cava 61 861110

Cefalonia v. Zante
0616111

06116116

0611610 v. Telese
Cervia

0636116

061116 v. Cadiz
Chachapoyas

’ Chalons (sur Mame)

Chamb ‹Sry

Charcas v. (la) Plata
Charlestown (Carolina)

Charlottetown
Chartres
Chatham

01161111 61 Belz r. Graeco-

Euthen.
Chemps v. Emesa

Cherson v. Terrasp ol

κ Chiapa
Chicago (Illinois)
0111611

⁷ Chilapa
Chioggia (fossae Clau-

diae)
Chios v. 8010

01111131 61 Pienza
011111· (Coira)

Ciara v. Fortalezza '

Cilicia Armenorum

Cinguli v. 0311110
Cincinnati (01110)

Cirignola v. Ascoli

Citta di 06316110
01116 della Pieve
Ciudad Real

Ciudad Rodrigo v. 8616-

manca

civita 06316116116, 0116 Civitatis

61 Gallese

ecclesiasticum

. Cavens. 61 861116113.
061111 v. Nome de JeSI'xs

Cephaludens.
Cenetens.

Cerviens.
063611616113.

de Chachapoyas
Catalaunens. ’
Camberiens.

Carolopolitan.

Carolinopolitan.

Carnutens.

011611161116113.

011611116113. 61 Β61116113.
Ruthenorum

de Chiapa
Chicagiens.
Teatin.

de Chilapa Ι
0101116113.

01113111, 61 Ρ16111111.
Curiensis

Ciliciae Armenorum

0111011111616113.

Civitatis 06316111
Civitatis Plebis
Cluniens.

Hor-tanus 61 Gallesinus

1 Regio

Castellanae, 8161113 pontif. ‚, 's‘

,ι’ '233' ¹3
”“ ’ . &slsfv- η

. t

ἓ,
,ι

Gradu}

 

   

Duarum 810111. ⁷

Sicilia , Ι, a
Venetia ¹„ βξ

8161113 pontif.

> i
Peruv. (Maynas) ‚‚ “ ” ²
Francia
Sabaudia

Status foedd. Am. Ep}⁷ ⁹
Nova 800116 ’“
Francia „ ’ ’
Nov. Brunsvic. ,‚
Polonia ,‚ --19

Mexioum „ ,
Status foedd. Am. „ ,j
Duarum 816111. Amhiep33
Mexieum Ep. ,
Venetia Η

Etruria .
Helvetia „ ’ »· . i

Sedes Constantino· Patriam
polis s ⁸

Status foedd. Am. Archiepss ’
8161113 pontif. 1411).ίῖ

n n ”‚f , ε
Hispania ‚“, 'g ῃ

