''tw-.—

‚an Catalogus Praelatorum SS. Ecclesiae Catholicae. — Episc.

536. [ια-539, Gaspar, Belga, n.1·7923 Tornacensis (Tournay, Belgio), prou s

6 Aprilis 1835. ᾗ .

537. Εαοαννίἑνετ, Petrus3 antea Guadalupens. (Guatleloupe, ins. A.ntill‚ d‘

Gallq) prom. 3 Octobris 1850. , ’

538. Laceoda, Petrus Di, Am., n. 1830, S. Sebastiani fluminis Januarii

Janeiro, imp. Β13811.,) prom. 24 Septembris 1868·. 2

539. Lachat, Eugen„ Helvet„ n. 18193 Basileen. (Basel‚ resid. Solothurn, Hel

vet.,) prom. 28 Septembris 1863. ,

540. 1101010390ἙΥ311018οἾΘ311.,11.1795,Β33011011010 (Bayonne‚ Galim) proin}

⁴ 23 Februarii 1838.
541. La Fletche, Ludov.3 Anthedonen. in part. infid. (Anthedon, Palaest., ext

ruinae), prom. 20 Novembris 1866. s ζ

* 542. Layuera 3] Menezo, Petr., Hisp., n. 18173 Oxomen. (Osma, Hisp.) 3 prom
23 Decembris 1861. · ' ’

* 543. La Hailandieiqe Coelestinus De3 antea Vincennopolitanus (Vincennes, In [3-
diana, st. f. Am. sept), prom. 17 Maji 1839. ⁴

’ *544. Lam J Joann. Bapt.3 S. Fidei (Santa- -Ὲο, Nova Mexic., st. f. Am. septa&

prom. 23 Julii 1850. μ
545. Landeira 3] Sevilla,Francisc.,Hisp.,n.18043 Carthaginens.(Cartagen Ι
Hisp.)3 prom. .187 Martii 1852.1
546. Lanyewin, Joann„ Am.3 S. Germani (S. German, Canad.), p1·.om 15 Ja
nuarii 1867. '
547. † Lanquillat, Hadrian.3 Sergiopolitan. in 9311.11111(1.(801ςί09011“8,11.,Βί-
sapha, Syria), prom. 20 Maji 1856 ⁴3
⁸ 5485333933,(11111101111ἿΗ11101114(1311111111οῐ1.(6031113111,Αιιείῑ131.111011ᾶ.),910111
18 Decembris 1866.
’ 549. Laouenan, Francisc„ vic. apost. Pondichery3 Flaviopolitan. in part. infid'.
, (Cilicia), prom. 5 Julii 1868. ⁴ ..
*550. La Pena, Joseph De, Am., n. 1798, Zamoren, Am. sept. (Zamora3 Mexic. >3
910111. 7 Aprilis 1862. ·
551. La Place, AlcyS. De, vic. ap. Tsche- -ly, imp. Sin.3 Hadrianopolitan'. 111
part. infid. (Hadrianopolis, Bithyn.), prom. 27 Februarii 1852. f,
« 552. La 1300930,Ο3101115,8.Ηγ301111111(81.Ηγ301111110,03113(1.,) prom. 20 Mn
tii 1866.
*553. Larocque, Joseph3 Germanicopolitan. in part. infid. (Cilicia, 11. Ermen .
910111. 6 Julii 1852. ³
, 554. La Scala, Anton.,' Ital., n. 18173 S. Severi (S. Severe, regn. d. Sic ’
910111. 27 Septembris 1852. ²
555. Las Casa-5², Felix De, Gall„ 11. 1819, Constantinianus et Hipponen. (Gon
stantine, Africa, Alger., (iit. gall), prom. 27 Martii 1867. ‘3
5501133910,’Υ31011ιιε1,Ι131.,11.1827,(51311190111311.(0131119011,10311.(1.810.,ῖι
910111.13 Martii 1860. Ρ
* 557. Lastaria, Aloys.3 Zacynthien. et Cephalonien. (Zante et cephalonia, ins
graec.,) prom. 4 Novembris 1831. ·
..558 Laurent, Joannes3 chersonensis 111 part. infid. (Cherson, nunc Spin=‘’ ;
longa in inS. Creta), prom. 17 Septembris 1839. η
* 559. Leahy, Joannes3 Dromorensis (Dromore3 Hibernia), prom. 10 J
1854. ⁷

